DEFINE OBJECTS 3
DEFINE OBJECT SANNY BUILDER 4.1.0
DEFINE OBJECT INDHELIX_BARRIER         // Object number -1
DEFINE OBJECT LOD_LAND014              // Object number -2

DEFINE MISSIONS 0

// DEFINE MISSION {ID} 0 AT {LABEL} @mission
// DEFINE MISSION 0 AT @INIT
// DEFINE MISSION 1 AT @Car
// DEFINE MISSION 2 AT @Gun
// DEFINE MISSION 3 AT @Alley
// DEFINE MISSION 4 AT @Pest
// DEFINE MISSION 5 AT @Circuit

{$USE CLEO}

var
  $player1: Player
  $scplayer: Char
end

Alloc($TIMER, 4310)
Alloc($Banshee, 4315)
Alloc($SafeBlip, 4323)
Alloc($never_busted, 4332)
Alloc($GunBlip, 4316)
Alloc($Destination, 4318)
Alloc($AK, 4322)
Alloc($SafeAndSound, 4320)
Alloc($CarMissionDone, 4319)
Alloc($OnCarMission, 4334)
Alloc($OnGunMission, 4335)
Alloc($never_wasted, 4333)
Alloc($CarBlip, 4326)
Alloc($DeathHelp, 4337)
Alloc($Pistol, 4324)
Alloc($PistolCollected, 4338)
Alloc($BansheeBlip, 4317)
Alloc($Intro_Passed, 4336)
Alloc($Sphere, 4321)
Alloc($Shitbox, 4327)
Alloc($Stinger, 4325)
Alloc($StingerGen, 4339)
Alloc($BansheeGen, 4340)
Alloc($AmbulanceIND, 4341)
Alloc($AmbulanceCOM, 4328)
Alloc($AmbulanceRES, 4329)
Alloc($AmbulanceRES2, 4330)
Alloc($CopCar, 4342)
Alloc($CarDealerBlip, 4343)
Alloc($BobcatGen, 4344)
Alloc($Handgun, 4345)
Alloc($UziCOM, 4346)
Alloc($BRIBE_IND1, 4347)
Alloc($BRIBE_IND2, 4348)
Alloc($BRIBE_IND3, 4349)
Alloc($BRIBE_COM1, 4350)
Alloc($BRIBE_COM2, 4351)
Alloc($BRIBE_RES7, 4352)
Alloc($BRIBE_RES1, 4353)
Alloc($BRIBE_RES2, 4354)
Alloc($BRIBE_RES3, 4355)
Alloc($MafiaGen, 4356)
Alloc($CheetahGen, 4357)
Alloc($Shotgun, 4358)
Alloc($HandgunBlip, 4359)
Alloc($SprayShopIND, 4360)
Alloc($UziBlip, 4361)
Alloc($WastedInfo, 4362)
Alloc($Ammunation, 4363)
Alloc($SentinelGen, 4364)
Alloc($HEAL_COM1, 4365)
Alloc($HEAL_IND1, 4366)
Alloc($HEAL_IND2, 4367)
Alloc($HEAL_IND3, 4368)
Alloc($HEAL_RES1, 4369)
Alloc($HEAL_RES2, 4370)
Alloc($BRIBE_RES4, 4371)
Alloc($BRIBE_RES5, 4372)
Alloc($BRIBE_RES6, 4373)
Alloc($HEAL_RES3, 4374)
Alloc($HEAL_RES4, 4375)
Alloc($HEAL_RES5, 4376)
Alloc($HEAL_RES6, 4377)
Alloc($Canyonero, 4378)
Alloc($BRIBE_RES7, 4379)
Alloc($BRIBE_RES8, 4380)
Alloc($Packages, 4399)
Alloc($myCar, 4400)

//-------------MAIN---------------
Game.SetMaxWantedLevel(3)
set_deatharrest_state 0
Clock.SetTimeOfDay(12, 0)
$player1 = Player.Create(0, 1130.71, 1285.37, 126.81)
Player.SetCoordinates($player1, 1130.71, 1285.37, 126.81)
Player.SetHeading($player1, 180.0)
$scplayer = Player.GetChar($player1)
Camera.SetBehindPlayer
// Sunshine! ?? :D
Weather.ForceNow(WeatherType.Sunny)
Stat.SetCommercialPassed

// Set player skin
Char.Undress($scplayer, 'PLAYER')
Char.Dress($scplayer)

// Initialize all the things!
// FIXME: initCars() This makes the map unstable and the player falls through the map and into the ocean
initBlips()
initHiddenPkgs()
initPickups()
initGarages()

// Setup spawn points
Restart.AddHospital(1147.25, -597.0, 14.98, 260)
Restart.AddHospital(-1269.61, 1573.89, 72.28, 0)
Restart.AddHospital(-280.63, 1331.00, 112.38, 180)
Restart.AddHospital(-1269.625, 1576.8125, 71.1875, 180.0)
Restart.AddPolice(-148.00, 1285.68, 112.63, 90.0)
Restart.AddHospital(532.9375, 1235.8125, 130.6875, 73.0)
Restart.AddPolice(568.8125, 1226.3125, 130.6875, 73.0)
Restart.AddHospital(1343.0625, 1462.375, 125.75, -90.0)
Restart.AddPolice(1416.3125, 1655.1875, 126.8125, 0)

Path.SwitchRoadsOff(1340.00, -200.00, 40.0, 1430.00, -300.00, 50.0)
Path.SwitchRoadsOff(268.69, 14.26, 16.22, 335.26, -36.89, 16.22)
Path.SwitchPedRoadsOff(846.00, -294.00, 5.00, 900.00, -310, 10.00)
Path.SwitchRoadsOff(1604.375, 1593.8125, 85.5625, 1770.625, 1871.375, 185.5625)
Path.SwitchRoadsOff(1138.1875, 1735.875, 85.5625, 1604.375, 1871.375, 185.5625)

// NOTE: Assume player is alive and not arrested
Hud.LoadSplash('SPLASH3')
// Load Upstate Liberty and put the player in downtown Gostburg
Streaming.LoadCollision(LevelName.Suburban)
// Wait for the collision stuff to load
while not Streaming.IsCollisionInMemory(LevelName.Suburban)
  wait 250
end
// Wait for the map to fade-in
wait 1500

// We're done! Show the game to the user
Camera.DoFade(1000, Fade.In)
Player.SetControl($player1, True)
Weather.Release

// Main loop. See https://www.youtube.com/watch?v=9lPLIiBgfeE
while true
  script_name 'Main'
  wait 250 ms

  monitorWangPickup()

  //=========================
  // Check keyboard shortcuts
  //=========================
  // FIXME: Why don't these shortcuts work? Pressing B or P in-game does nada
  // B: Print the current player coordinates
  monitorShortcutKey_B()
  // P: Quickly open the save screen
  monitorShortcutKey_P()
end

function monitorShortcutKey_P_teleport()
  // Where is the source? (1172.41, -104.52, 7.47)
  if and
    Pad.IsKeyPressed(KeyCode.T)
    Player.LocateAnyMeans3D($player1, 1172.41, -104.52, 7.47, 1.0, 1.0, 1.0, True)
  then
    Player.SetCoordinates($player1, 1161.56, -115.92, 15.0)
    Text.PrintString("Teleport Succeeded!", 3000)
    Player.SetControl($player1, True)
  end
end

// TODO: Mission 0
// TODO: Mission 1

// ------ Functions: fancy function declarations ------

function initBlips()
  $Ammunation = Blip.AddSpriteForCoord(-1374.01, 1531.16, 72.28, RadarSprite.Weapon)
  $Ammunation2 = Blip.AddSpriteForCoord(554.79, 1327.83, 132.00, RadarSprite.Weapon)
  $Ammunation3 = Blip.AddSpriteForCoord(348.00, -716.00, 26.00, RadarSprite.Weapon)
  $Ammunation4 = Blip.AddSpriteForCoord(1583.31, 1365.63, 134.81, RadarSprite.Weapon)
  Blip.AddSpriteForCoord(1571.78, 1274.35, 121.83, RadarSprite.Salvatore, $SewerBlip)
end

function initCars()
  $CopCar = CarGenerator.Create(1140.24, -685.34, 14.56, 180.0, #POLICE, -1, -1, True, 25, 10, 0, 10000)
  $AmbulanceCOM = CarGenerator.Create(220.79, -42.47, 15.95, 0, #AMBULAN, -1, -1, True, 15, 5, 0, 10000)
  $AmbulanceIND = CarGenerator.Create(1130.20, -595.24, 14.49, 0, #AMBULAN, -1, -1, True, 15, 5, 0, 10000)
  $AmbulanceRES = CarGenerator.Create(537.00, 1236.49, 131.77, 180, #AMBULAN, -1, -1, True, 15, 5, 0, 10000)
  $AmbulanceRES2 = CarGenerator.Create(1332.70, 1494.50, 126.81, 270, #AMBULAN, -1, -1, True, 15, 5, 0, 10000)
  $BansheeGen = CarGenerator.Create(1220.78, -128.20, 14.72, 260, #BANSHEE, 0, 0, True, 50, 30, 0, 10000)
  $BobcatGen = CarGenerator.Create(874.06, -983.58, 5.12, 90.0, #BOBCAT, 46, 46, True, 10, 15, 0, 10000)
  $CheetahGen = CarGenerator.Create(1243.45, -129.20, 14.63, 0, #CHEETAH, 25, 25, True, 15, 40, 0, 10000)
  $KurumaGen = CarGenerator.Create(-1835.87, 1657.37, 96.44, 290, #KURUMA, 58, 1, True, 20, 25, 0, 10000)
  $MafiaGen = CarGenerator.Create(1403.76, -175.07, 50.00, 90.0, #MAFIA, -1, -1, True, 25, 40, 0, 10000)
  $StingerGen = CarGenerator.Create(1350.40, 1662.73, 131.81, 90, #STINGER, 40, 12, True, 40, 15, 0, 10000)
  $SentinelGen = CarGenerator.Create(1326.36, 1662.73, 131.81, 90, #SENTINEL, 25, 25, True, 65, 45, 0, 10000)
  $Canyonero = CarGenerator.Create(1349.29, 1662.28, 127.06, 110, #LANDSTAL, 3, 3, True, 25, 15, 0, 10000)

  $gen_car6 = CarGenerator.Create(1337.75, 1671.81, 127.56, 180, #INFERNUS, -1, -1, True, 15, 30, 0, 10000)
  $gen_car7 = CarGenerator.Create(478.84, 1278.70, 131.80, 180, #LANDSTAL, -1, -1, True, 45, 60, 0, 10000)
  $gen_car8 = CarGenerator.Create(547.98, 1459.70, 136.94, 90, #LANDSTAL, -1, -1, True, 0, 0, 0, 10000)

  CarGenerator.Switch($CopCar, 0)
  CarGenerator.Switch($AmbulanceIND, 0)
  CarGenerator.Switch($AmbulanceCOM, 0)
  CarGenerator.Switch($AmbulanceRES, 0)
  CarGenerator.Switch($AmbulanceRES2, 0)
  CarGenerator.Switch($BansheeGen, 0)
  CarGenerator.Switch($BobcatGen, 0)
  CarGenerator.Switch($CheetahGen, 0)
  CarGenerator.Switch($KurumaGen, 0)
  CarGenerator.Switch($MafiaGen, 0)
  CarGenerator.Switch($StingerGen, 0)
  CarGenerator.Switch($SentinelGen, 0)
  CarGenerator.Switch($Canyonero, 0)
end

function initHiddenPkgs()
  Game.SetCollectableTotal(70)
  Game.CreateCollectable(1272.20, -610.26, 29.45)
  Game.CreateCollectable(1179.21, -566.37, 27.32)
  Game.CreateCollectable(1295.05, -249.72, 44.08)
  Game.CreateCollectable(761.59, 137.26, 3.55)
  Game.CreateCollectable(391.18, -555.94, 26.17)
  Game.CreateCollectable(773.29, -590.16, 33.86)
  Game.CreateCollectable(764.88, -899.50, 15.69)
  Game.CreateCollectable(272.77, -787.53, 28.08)
  Game.CreateCollectable(222.70, -543.62, 25.98)
  Game.CreateCollectable(103.20, -484.36, 15.92)
  Game.CreateCollectable(285.76, -258.10, 17.70)
  Game.CreateCollectable(294.57, -69.45, 26.40)
  Game.CreateCollectable(279.88, -952.22, 22.74)
  Game.CreateCollectable(235.50, -301.97, 31.73)
  Game.CreateCollectable(1161.74, -72.59, 13.58)
  Game.CreateCollectable(2.00, -514.93, 26.12)
  Game.CreateCollectable(1.32, 1092.30, 150.76)
  Game.CreateCollectable(-316.38, 832.00, 167.13) // Behind the house on the Southern end of the Farms
  Game.CreateCollectable(-1040.89, -176.39, 33.74)
  Game.CreateCollectable(-861.91, 1327.76, 126.62)
  Game.CreateCollectable(-735.46, 1800.00, 146.48) // In the basement of the Abandoned Mansion in Cedar Ridge
  Game.CreateCollectable(-1200.00, 1495.00, 75.00) // On top of the Northeastern Trailer, at the Trailer Park in Baxter
  Game.CreateCollectable(-1352.79, 1661.25, 75.02) // Behind a blue house, north of the Ammunation in Baxter
  Game.CreateCollectable(-1306.94, 1532.50, 72.28) // Behind the Goodwill Motel, in Baxter
  Game.CreateCollectable(-1467.86, 1722.80, 74.03) // In front of a Blue House, next to a potted plant, on the West side of Baxter
  Game.CreateCollectable(-1813.08, 1530.42, 97.57) // Above the inlet, South of the Carcer City Tunnel
  Game.CreateCollectable(-575.73, 1386.22, 115.12) // On the southern side of the porch of the Pink House on the West Side of Warsaw
  Game.CreateCollectable(-177.84, 1423.70, 113.65) // On top of a crate behind the W. Blood Butcher building in Warsaw
  Game.CreateCollectable(1.24, 1817.17, 143.57) // Inside the Mines, near an explosive barrel
  Game.CreateCollectable(120.69, 1746.16, 175.41) // On top of some rocks, East of The Mines
  Game.CreateCollectable(262.70, 1293.25, 133.51) // Behind a blue house on the west side of Carrington
  Game.CreateCollectable(387.44, 1488.21, 146.91) // Inside a barn, east of the S Curve, North of Carrington
  Game.CreateCollectable(255.73, 1532.54, 159.01) // On top of the Weathervane of the Main House of a farm, West of the Safehouse and South of the Gas Company
  Game.CreateCollectable(357.85, 1688.07, 157.05) // On top of some pipes, at the AM Petroleum Company, North of the Farms
  Game.CreateCollectable(511.09, 1317.16, 131.77) // Inside the Happy Blimp in Carrington
  Game.CreateCollectable(554.95, 1321.67, 136.15) // Inside the Ammunation in Carrington
  Game.CreateCollectable(348.69, 1178.55, 139.88) // In front of the Caretaker's House in the Cemetery in Carrington
  Game.CreateCollectable(531.22, 1207.15, 134.26) // On top of an awning, South of the Hospital in Carrington
  Game.CreateCollectable(904.00, 1640.47, 147.28) // In some bushes, North of the Central Power substation, West of the Industrial Park
  Game.CreateCollectable(961.25, 1387.84, 126.81) // At the end of an Alleyway between some buildings in Southern Industrial Park
  Game.CreateCollectable(1013.18, 1672.88, 126.81) // Near some crates and an Explosive Barrel in Northern Industrial Park
  Game.CreateCollectable(1036.67, 1484.84, 141.84) // At the end of the Catwalk, above the Klunt sign
  Game.CreateCollectable(1231.41, 1638.53, 118.36) // At the end of a Concrete Tunnel at the Construction Site
  Game.CreateCollectable(1341.76, 1612.43, 129.23) // In front of City Hall in Central Gostburg
  Game.CreateCollectable(1388.76, 1333.21, 120.06) // In front of an Elevator in the Parking Garage across the street from the Courthouse
  Game.CreateCollectable(1670.49, 1396.35, 141.11) // In some bushes, on the Mezzanine at the Shopping center in Summerton
  Game.CreateCollectable(1668.50, 1320.14, 117.62) // Underground Carpark, near the Southern elevator
  Game.CreateCollectable(1060.90, 1153.21, 122.53) // Near the Kuruma Spawn, on top of a retaining wall to the West
  Game.CreateCollectable(1823.97, 1428.35, 131.96) // On top of the Morningstar Industries sign
  Game.CreateCollectable(1048.20, 895.55, 99.08) // In some bushes on the East side of the Racetrack in Leonard Heights
  Game.CreateCollectable(1113.45, 1225.46, 123.84) // In front of the entrance of the Ol' Reliable Hotel
  Game.CreateCollectable(1276.32, 1160.94, 127.53) // At the top of the Southern staircase at the Apartment Block in Eastern Leonard Heights
  Game.CreateCollectable(1324.75, 1680.89, 121.81) //  Behind Wang Cars, in front of a Garage
  Game.CreateCollectable(1350.02, 1412.81, 129.31) // In between two pillars, on the North side of the Courthouse
  Game.CreateCollectable(1530.00, 1480.12, 126.80) // In an alleyway, behind the Italian Restaurant next door to the Bank in Central Gostburg
  Game.CreateCollectable(1584.73, 1370.23, 121.97) // Next to the Staircase of the Underground Parking Garage in Summerton
  Game.CreateCollectable(1182.66, 1027.20, 119.89) // Behind the White house in Cedarwood Hills, near the Police Bribe in Southern Leonard Heights
  Game.CreateCollectable(885.83, 1388.43, 128.81) // In a group of rocks just North of the Central power substation, north of Gostburg
  Game.CreateCollectable(603.95, 1803.96, 140.80) // Underneath one of the ramps on the Western end of the Runway at Gostburg Regional Airport
  Game.CreateCollectable(1487.19, 982.58, 121.92) // In some bushes, behind a house in Northeastern Old Town
  Game.CreateCollectable(1447.90, 874.95, 117.19) // Inside a pool behind a house on the West side of Summerton
  Game.CreateCollectable(1229.27, 865.05, 119.05) // In some bushes on the South side of Summerton
  Game.CreateCollectable(1180.44, 926.52, 120.08) // In a Gazebo, in the backyard of a house on the South side of Summerton
  Game.CreateCollectable(1391.68, 964.33, 117.99) // Underneath a bridge east of the Basketball Courts in Summerton
  Game.CreateCollectable(1481.91, 1085.49, 121.53) // In an Alley behind Kenji's place in Old Town
  Game.CreateCollectable(1695.03, 1217.48, 124.32) // In an Alley in Summerton
  Game.CreateCollectable(1596.42, 907.60, 122.09) // Inside a Gazebo, in a house on the South side of Cedarwood Hills
  Game.CreateCollectable(1657.39, 1296.76, 157.56) // On the Mezzanine of the Shopping Center in Summerton
  Game.CreateCollectable(1789.09, 1706.05, 133.70) // In some bushes, behind the billboards at Gostburg Regional Airport
  Game.CreateCollectable(1584.73, 1370.23, 121.97)
  Game.CreateCollectable(1604.16, 1311.58, 117.36) // In the sewers
end

function initPickups()
  $BRIBE_IND1 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1125.60, -251.54, 17.66)
  $BRIBE_IND2 = Pickup.Create(#BRIBE, PickupType.OnStreet, 953.71, -423.23, 15.25)
  $BRIBE_IND3 = Pickup.Create(#BRIBE, PickupType.OnStreet, 820.21, -1076.76, 6.82)
  $BRIBE_IND4 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1148.39, -923.51, 14.71)
  $BRIBE_COM1 = Pickup.Create(#BRIBE, PickupType.OnStreet, 163.88, -801.43, 26.17)
  $BRIBE_COM2 = Pickup.Create(#BRIBE, PickupType.OnStreet, 157.46, -93.54, 20.17)
  $BRIBE_RES1 = Pickup.Create(#BRIBE, PickupType.OnStreet, -969.18, 502.26, 70.73)
  $BRIBE_RES2 = Pickup.Create(#BRIBE, PickupType.OnStreet, -1371.15, 1547.48, 71.91) // Baxter, next to Ammunation
  $BRIBE_RES3 = Pickup.Create(#BRIBE, PickupType.OnStreet, 699.31, 995.07, 126.55)
  $BRIBE_RES4 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1719.33, 1445.90, 123.87)
  $BRIBE_RES5 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1214.68, 1598.66, 126.00)
  $BRIBE_RES6 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1184.62, 1052.80, 120.26) // Northern Cedarwood Hills
  $BRIBE_RES7 = Pickup.Create(#BRIBE, PickupType.OnStreet, -719.77, 1775.94, 153.97)
  $BRIBE_RES8 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1402.11, 1240.86, 123.87)
  $HEAL_IND1 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1399.89, -390.78, 50.56)
  $HEAL_IND2 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1220.40, -248.26, 24.97)
  $HEAL_IND3 = Pickup.Create(#HEALTH, PickupType.OnStreet, 903.60, -599.16, 17.35)
  $HEAL_COM1 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 202.61, -107.55, 20.17)
  $HEAL_RES1 = Pickup.Create(#HEALTH, PickupType.OnStreet, -48.68, 1816.14, 144.27)
  $HEAL_RES2 = Pickup.Create(#HEALTH, PickupType.OnStreet, -1274.06, 1347.99, 72.45)
  $HEAL_RES3 = Pickup.Create(#HEALTH, PickupType.OnStreet, 308.89, 1239.35, 133.51)
  $HEAL_RES4 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 701.90, 1199.40, 133.52)
  $HEAL_RES5 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 1335.94, 1049.00, 125.15)
  $HEAL_RES6 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 101.44, 1092.31, 150.76) // Southern Farm
  $HEAL_RES7 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1531.87, 1483.00, 132.15)
  $HEAL_RES8 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1444.39, 961.96, 122.09)
  $HEAL_RES9 = Pickup.Create(#HEALTH, PickupType.OnStreet, -342.58, 10009.20, 196.02) // Orange Cabin in Cedar Ridge
  $HEAL_RES10 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1779.02, 1338.62, 124.87)
  $WangHealth = Pickup.Create(#HEALTH, PickupType.OnStreet, 1325.83, 1674.62, 131.81)
end

function initGarages()
  $gen_car2 = Garage.Create(-110.75, 1357.0625, 111.3125, -99.0625, 1365.875, 119.1875, GarageType.Respray)
  Garage.SetRotatingDoor($gen_car2)
  $gen_car3 = Garage.Create(536.375, 1188.875, 130.6875, 544.625, 1200.375, 134.6875, GarageType.BombShop1)
  $gen_car4 = Garage.Create(1160.6875, 1216.5, 121.6875, 1174.4375, 1222.9375, 126.4375, GarageType.Respray)
  Garage.SetRotatingDoor($gen_car4)
  $gen_car5 = Garage.Create(1785.8125, 1517.1875, 125.75, 1793.0, 1522.375, 129.4375, GarageType.BombShop3)
end

function initSpawnParams()
  Zone.SetPedInfo('UL_ZON0', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetPedInfo('UL_ZON0', DayOrNight.Night, 7, 0, 0, 0, 0, 0, 0, 0, 5)
  Zone.SetCarInfo('UL_ZON0', DayOrNight.Day, 8, 0, 0, 0, 0, 0, 0, 0, 10, 400, 200, 0, 250, 0, 100)
  Zone.SetCarInfo('UL_ZON0', DayOrNight.Night, 6, 0, 0, 0, 0, 0, 0, 0, 5, 550, 200, 0, 100, 0, 0)
  Zone.SetGroup('UL_ZON0', DayOrNight.Day, 25)
  Zone.SetGroup('UL_ZON0', DayOrNight.Night, 26)
  Zone.SetPedInfo('GT_ZON0', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('GT_ZON0', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('GT_ZON0', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 20, 250, 350, 200, 150, 0, 0)
  Zone.SetCarInfo('GT_ZON0', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10, 250, 350, 200, 150, 0, 0)
  Zone.SetGroup('GT_ZON0', DayOrNight.Day, 0)
  Zone.SetGroup('GT_ZON0', DayOrNight.Night, 0)
  Zone.SetPedInfo('LOVEEI1', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 30)
  Zone.SetPedInfo('LOVEEI1', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetCarInfo('LOVEEI1', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 30, 0, 350, 600, 0, 0, 0)
  Zone.SetCarInfo('LOVEEI1', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 250, 700, 0, 0, 0)
  Zone.SetGroup('LOVEEI1', DayOrNight.Day, 29)
  Zone.SetGroup('LOVEEI1', DayOrNight.Night, 30)
  Zone.SetPedInfo('LOVEEI2', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 30)
  Zone.SetPedInfo('LOVEEI2', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetCarInfo('LOVEEI2', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 30, 0, 350, 600, 0, 0, 0)
  Zone.SetCarInfo('LOVEEI2', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 250, 700, 0, 0, 0)
  Zone.SetGroup('LOVEEI2', DayOrNight.Day, 29)
  Zone.SetGroup('LOVEEI2', DayOrNight.Night, 30)
  Zone.SetPedInfo('LOVEEI3', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 30)
  Zone.SetPedInfo('LOVEEI3', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetCarInfo('LOVEEI3', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 30, 0, 350, 600, 0, 0, 0)
  Zone.SetCarInfo('LOVEEI3', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 250, 700, 0, 0, 0)
  Zone.SetGroup('LOVEEI3', DayOrNight.Day, 29)
  Zone.SetGroup('LOVEEI3', DayOrNight.Night, 30)
  Zone.SetPedInfo('RIDGE', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('RIDGE', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('RIDGE', DayOrNight.Day, 16, 0, 0, 0, 0, 0, 0, 0, 10, 375, 375, 200, 0, 0, 0)
  Zone.SetCarInfo('RIDGE', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 5, 450, 350, 150, 0, 0, 0)
  Zone.SetGroup('RIDGE', DayOrNight.Day, 29)
  Zone.SetGroup('RIDGE', DayOrNight.Night, 30)
  Zone.SetPedInfo('BAXTER', DayOrNight.Day, 18, 0, 0, 0, 0, 0, 0, 0, 15)
  Zone.SetPedInfo('BAXTER', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 7)
  Zone.SetCarInfo('BAXTER', DayOrNight.Day, 14, 0, 0, 0, 0, 0, 0, 0, 10, 400, 300, 0, 200, 0, 50)
  Zone.SetCarInfo('BAXTER', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 5, 650, 300, 0, 0, 0, 0)
  Zone.SetGroup('BAXTER', DayOrNight.Day, 25)
  Zone.SetGroup('BAXTER', DayOrNight.Night, 26)
  Zone.SetPedInfo('WARSAW', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 15)
  Zone.SetPedInfo('WARSAW', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 7)
  Zone.SetCarInfo('WARSAW', DayOrNight.Day, 16, 0, 0, 0, 0, 0, 0, 0, 10, 300, 300, 0, 200, 100, 50)
  Zone.SetCarInfo('WARSAW', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 5, 650, 300, 0, 0, 0, 0)
  Zone.SetGroup('WARSAW', DayOrNight.Day, 25)
  Zone.SetGroup('WARSAW', DayOrNight.Night, 26)
  Zone.SetPedInfo('CARRIN', DayOrNight.Day, 22, 0, 0, 0, 0, 0, 0, 0, 17)
  Zone.SetPedInfo('CARRIN', DayOrNight.Night, 12, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('CARRIN', DayOrNight.Day, 18, 0, 0, 0, 0, 0, 0, 0, 12, 250, 600, 0, 100, 0, 0)
  Zone.SetCarInfo('CARRIN', DayOrNight.Night, 12, 0, 0, 0, 0, 0, 0, 0, 6, 300, 550, 0, 0, 0, 0)
  Zone.SetGroup('CARRIN', DayOrNight.Day, 25)
  Zone.SetGroup('CARRIN', DayOrNight.Night, 26)
  Zone.SetPedInfo('WARSIND', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 15)
  Zone.SetPedInfo('WARSIND', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 7)
  Zone.SetCarInfo('WARSIND', DayOrNight.Day, 16, 0, 0, 0, 0, 0, 0, 0, 10, 300, 125, 0, 275, 50, 200)
  Zone.SetCarInfo('WARSIND', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 5, 550, 100, 0, 200, 0, 100)
  Zone.SetGroup('WARSIND', DayOrNight.Day, 11)
  Zone.SetGroup('WARSIND', DayOrNight.Night, 12)
  Zone.SetPedInfo('T1HOSP', DayOrNight.Day, 18, 0, 0, 0, 0, 0, 0, 0, 15)
  Zone.SetPedInfo('T1HOSP', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 7)
  Zone.SetCarInfo('T1HOSP', DayOrNight.Day, 14, 0, 0, 0, 0, 0, 0, 0, 10, 400, 300, 0, 200, 0, 50)
  Zone.SetCarInfo('T1HOSP', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 5, 650, 300, 0, 0, 0, 0)
  Zone.SetGroup('T1HOSP', DayOrNight.Day, 17)
  Zone.SetGroup('T1HOSP', DayOrNight.Night, 18)
  Zone.SetPedInfo('T2HOSP', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 15)
  Zone.SetPedInfo('T2HOSP', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 7)
  Zone.SetCarInfo('T2HOSP', DayOrNight.Day, 16, 0, 0, 0, 0, 0, 0, 0, 10, 300, 300, 0, 200, 100, 50)
  Zone.SetCarInfo('T2HOSP', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 5, 650, 300, 0, 0, 0, 0)
  Zone.SetGroup('T2HOSP', DayOrNight.Day, 17)
  Zone.SetGroup('T2HOSP', DayOrNight.Night, 18)
  Zone.SetPedInfo('T3HOSP', DayOrNight.Day, 22, 0, 0, 0, 0, 0, 0, 0, 17)
  Zone.SetPedInfo('T3HOSP', DayOrNight.Night, 12, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('T3HOSP', DayOrNight.Day, 18, 0, 0, 0, 0, 0, 0, 0, 12, 250, 600, 0, 100, 0, 0)
  Zone.SetCarInfo('T3HOSP', DayOrNight.Night, 12, 0, 0, 0, 0, 0, 0, 0, 6, 300, 550, 0, 0, 0, 0)
  Zone.SetGroup('T3HOSP', DayOrNight.Day, 17)
  Zone.SetGroup('T3HOSP', DayOrNight.Night, 18)
  Zone.SetPedInfo('GTWAIR', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('GTWAIR', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('GTWAIR', DayOrNight.Day, 15, 0, 0, 0, 0, 0, 0, 0, 40, 300, 350, 300, 0, 0, 0)
  Zone.SetCarInfo('GTWAIR', DayOrNight.Night, 13, 0, 0, 0, 0, 0, 0, 0, 20, 300, 350, 300, 0, 0, 0)
  Zone.SetGroup('GTWAIR', DayOrNight.Day, 27)
  Zone.SetGroup('GTWAIR', DayOrNight.Night, 28)
  Zone.SetPedInfo('INDPARK', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('INDPARK', DayOrNight.Night, 16, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('INDPARK', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 20, 350, 0, 0, 400, 0, 200)
  Zone.SetCarInfo('INDPARK', DayOrNight.Night, 17, 0, 0, 0, 0, 0, 0, 0, 10, 550, 0, 0, 300, 0, 100)
  Zone.SetGroup('INDPARK', DayOrNight.Day, 11)
  Zone.SetGroup('INDPARK', DayOrNight.Night, 12)
  Zone.SetPedInfo('CEDARW', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('CEDARW', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('CEDARW', DayOrNight.Day, 16, 0, 0, 0, 0, 0, 0, 0, 20, 350, 400, 100, 100, 0, 0)
  Zone.SetCarInfo('CEDARW', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 10, 400, 450, 100, 0, 0, 0)
  Zone.SetGroup('CEDARW', DayOrNight.Day, 25)
  Zone.SetGroup('CEDARW', DayOrNight.Night, 26)
  Zone.SetPedInfo('OLDTOWN', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('OLDTOWN', DayOrNight.Night, 16, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('OLDTOWN', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 20, 400, 400, 0, 150, 0, 0)
  Zone.SetCarInfo('OLDTOWN', DayOrNight.Night, 17, 0, 0, 0, 0, 0, 0, 0, 10, 550, 400, 0, 0, 0, 0)
  Zone.SetGroup('OLDTOWN', DayOrNight.Day, 9)
  Zone.SetGroup('OLDTOWN', DayOrNight.Night, 10)
  Zone.SetPedInfo('LEONARD', DayOrNight.Day, 16, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('LEONARD', DayOrNight.Night, 20, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('LEONARD', DayOrNight.Day, 16, 0, 0, 0, 0, 0, 0, 0, 20, 550, 0, 0, 400, 0, 0)
  Zone.SetCarInfo('LEONARD', DayOrNight.Night, 20, 0, 0, 0, 0, 0, 0, 0, 10, 650, 0, 0, 300, 0, 0)
  Zone.SetGroup('LEONARD', DayOrNight.Day, 1)
  Zone.SetGroup('LEONARD', DayOrNight.Night, 2)
  Zone.SetPedInfo('SUMMER', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('SUMMER', DayOrNight.Night, 16, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('SUMMER', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 30, 300, 250, 250, 0, 0, 100)
  Zone.SetCarInfo('SUMMER', DayOrNight.Night, 17, 0, 0, 0, 0, 0, 0, 0, 20, 300, 250, 250, 0, 0, 100)
  Zone.SetGroup('SUMMER', DayOrNight.Day, 21)
  Zone.SetGroup('SUMMER', DayOrNight.Night, 22)
  Zone.SetPedInfo('GTWCENT', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('GTWCENT', DayOrNight.Night, 16, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('GTWCENT', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 30, 300, 250, 200, 50, 50, 100)
  Zone.SetCarInfo('GTWCENT', DayOrNight.Night, 17, 0, 0, 0, 0, 0, 0, 0, 20, 350, 300, 200, 0, 0, 100)
  Zone.SetGroup('GTWCENT', DayOrNight.Day, 21)
  Zone.SetGroup('GTWCENT', DayOrNight.Night, 22)
  Zone.SetPedInfo('LILCHIN', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('LILCHIN', DayOrNight.Night, 16, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('LILCHIN', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 30, 500, 250, 0, 200, 0, 0)
  Zone.SetCarInfo('LILCHIN', DayOrNight.Night, 17, 0, 0, 0, 0, 0, 0, 0, 20, 600, 350, 0, 0, 0, 0)
  Zone.SetGroup('LILCHIN', DayOrNight.Day, 5)
  Zone.SetGroup('LILCHIN', DayOrNight.Night, 6)
  Zone.SetPedInfo('GTCONST', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('GTCONST', DayOrNight.Night, 16, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('GTCONST', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 20, 300, 100, 0, 250, 0, 150)
  Zone.SetCarInfo('GTCONST', DayOrNight.Night, 17, 0, 0, 0, 0, 0, 0, 0, 10, 300, 100, 0, 250, 0, 150)
  Zone.SetGroup('GTCONST', DayOrNight.Day, 19)
  Zone.SetGroup('GTCONST', DayOrNight.Night, 20)
  Zone.SetPedInfo('GTSUPAS', DayOrNight.Day, 35, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('GTSUPAS', DayOrNight.Night, 25, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('GTSUPAS', DayOrNight.Day, 25, 0, 0, 0, 0, 0, 0, 0, 30, 250, 200, 0, 300, 0, 200)
  Zone.SetCarInfo('GTSUPAS', DayOrNight.Night, 20, 0, 0, 0, 0, 0, 0, 0, 20, 450, 200, 0, 200, 0, 100)
  Zone.SetGroup('GTSUPAS', DayOrNight.Day, 21)
  Zone.SetGroup('GTSUPAS', DayOrNight.Night, 22)
  Zone.SetPedInfo('GTMALL', DayOrNight.Day, 35, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('GTMALL', DayOrNight.Night, 25, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('GTMALL', DayOrNight.Day, 25, 0, 0, 0, 0, 0, 0, 0, 30, 300, 250, 250, 0, 0, 100)
  Zone.SetCarInfo('GTMALL', DayOrNight.Night, 20, 0, 0, 0, 0, 0, 0, 0, 20, 300, 250, 250, 0, 0, 100)
  Zone.SetGroup('GTMALL', DayOrNight.Day, 21)
  Zone.SetGroup('GTMALL', DayOrNight.Night, 22)
  Zone.SetPedInfo('GTHOSP', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 20)
  Zone.SetPedInfo('GTHOSP', DayOrNight.Night, 16, 0, 0, 0, 0, 0, 0, 0, 10)
  Zone.SetCarInfo('GTHOSP', DayOrNight.Day, 20, 0, 0, 0, 0, 0, 0, 0, 30, 300, 250, 200, 50, 50, 100)
  Zone.SetCarInfo('GTHOSP', DayOrNight.Night, 17, 0, 0, 0, 0, 0, 0, 0, 20, 350, 300, 200, 0, 0, 100)
  Zone.SetGroup('GTHOSP', DayOrNight.Day, 17)
  Zone.SetGroup('GTHOSP', DayOrNight.Night, 18)
end

function monitorWangPickup()
  wait 0
  script_name 'Wang'

  if
    Pickup.HasBeenCollected($WangHealth)
  then
    Text.PrintHelpString("You found the office's first aid kit!")
  end
end

function monitorShortcutKey_P()
  if
    Pad.IsKeyPressed(KeyCode.P)
  then
    Game.ActivateSaveMenu()

    // QUESTION: Do we have to wait for anything? Or will control flow return here after the user saves their game?
    // The user saved their game, so wait for the save procedure to finish
    while not Game.HasSaveGameFinished()
      wait 10
      if
        Game.HasSaveGameFinished()
      then
        break
      end
    end
  end
end

function monitorShortcutKey_B()
  if and
    Player.IsPlaying($player1)
    Pad.IsKeyPressed(KeyCode.B)
  then
    Char.GetCoordinates($scplayer, $x, $y, $z)
    wait 0
    Text.PrintHelpFormatted("Current Coordinates: ~n~%.2f ~n~%.2f ~n~%.2f", float:$x, float:$y, float:$z)
    wait 5000

    Text.ClearHelp()
  end
end

// What are you doing down here? ??
