DEFINE OBJECTS 3
DEFINE OBJECT SANNY BUILDER 4.1.0
DEFINE OBJECT INDHELIX_BARRIER         // Object number -1
DEFINE OBJECT LOD_LAND014              // Object number -2

DEFINE MISSIONS 6
DEFINE MISSION 0 AT @INIT
DEFINE MISSION 1 AT @Car
DEFINE MISSION 2 AT @Gun
DEFINE MISSION 3 AT @Alley
DEFINE MISSION 4 AT @Pest
DEFINE MISSION 5 AT @Circuit

{$USE CLEO}
{$USE AUDIO}

Alloc($TIMER, 4310)
Alloc($Banshee, 4315)
Alloc($SafeBlip, 4323)
Alloc($never_busted, 4332)
Alloc($GunBlip, 4316)
Alloc($Destination, 4318)
Alloc($AK, 4322)
Alloc($SafeAndSound, 4320)
Alloc($CarMissionDone, 4319)
Alloc($OnCarMission, 4334)
Alloc($OnGunMission, 4335)
Alloc($never_wasted, 4333)
Alloc($CarBlip, 4326)
Alloc($DeathHelp, 4337)
Alloc($Pistol, 4324)
Alloc($PistolCollected, 4338)
Alloc($BansheeBlip, 4317)
Alloc($Intro_Passed, 4336)
Alloc($Sphere, 4321)
Alloc($Shitbox, 4327)
Alloc($Stinger, 4325)
Alloc($StingerGen, 4339)
Alloc($BansheeGen, 4340)
Alloc($AmbulanceIND, 4341)
Alloc($AmbulanceCOM, 4328)
Alloc($AmbulanceRES, 4329)
Alloc($AmbulanceRES2, 4330)
Alloc($CopCar, 4342)
Alloc($CarDealerBlip, 4343)
Alloc($BobcatGen, 4344)
Alloc($Handgun, 4345)
Alloc($UziCOM, 4346)
Alloc($BRIBE_IND1, 4347)
Alloc($BRIBE_IND2, 4348)
Alloc($BRIBE_IND3, 4349)
Alloc($BRIBE_COM1, 4350)
Alloc($BRIBE_COM2, 4351)
Alloc($BRIBE_RES7, 4352)
Alloc($BRIBE_RES1, 4353)
Alloc($BRIBE_RES2, 4354)
Alloc($BRIBE_RES3, 4355)
Alloc($MafiaGen, 4356)
Alloc($CheetahGen, 4357)
Alloc($Shotgun, 4358)
Alloc($HandgunBlip, 4359)
Alloc($SprayShopIND, 4360)
Alloc($UziBlip, 4361)
Alloc($WastedInfo, 4362)
Alloc($Ammunation, 4363)
Alloc($SentinelGen, 4364)
Alloc($HEAL_COM1, 4365)
Alloc($HEAL_IND1, 4366)
Alloc($HEAL_IND2, 4367)
Alloc($HEAL_IND3, 4368)
Alloc($HEAL_RES1, 4369)
Alloc($HEAL_RES2, 4370)
Alloc($BRIBE_RES4, 4371)
Alloc($BRIBE_RES5, 4372)
Alloc($BRIBE_RES6, 4373)
Alloc($HEAL_RES3, 4374)
Alloc($HEAL_RES4, 4375)
Alloc($HEAL_RES5, 4376)
Alloc($HEAL_IND4, 4377)
Alloc($Canyonero, 4378)
Alloc($BRIBE_RES7, 4379)
Alloc($BRIBE_RES8, 4380)
Alloc($PortCarDealerBlip, 4381)
Alloc($Idaho, 4382)
Alloc($PunkNoodles, 4383)
Alloc($CallahanBarrier, 4384)
Alloc($CallahanBarrier2, 4385)
Alloc($Ammunation2, 4386)
Alloc($Ammunation3, 4387)
Alloc($Ammunation4, 4388)
Alloc($Ammunation5, 4389)
Alloc($Packages, 4399)
Alloc($myCar, 4400)

//-------------MAIN---------------
script_name 'MAIN'
Game.SetMaxWantedLevel(2)
set_deatharrest_state 0
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, Fade.Out)
Hud.LoadSplash('SPLASH1')
Clock.SetTimeOfDay(15, 0)
Streaming.LoadCollision(LevelName.Industrial)
$player1 = Player.Create(0, 933.66, -252.64, 4.50)
Player.SetHeading($player1, 287.49)
$scplayer = Player.GetChar($player1)
wait 0
Player.SetControl($player1, False)
Camera.SetBehindPlayer
declare_mission_flag $onmission
$onmission = 0
Weather.ForceNow(WeatherType.Sunny)
Stat.SetProgressTotal(125)
Char.Undress($scplayer, 'PLAYER')
Char.Dress($scplayer)
wait 0
Audio.SetMusicDoesFade(True)
Player.SetControl($player1, False)
$TIMER = 5000
$GameLoad = 0
wait 50
terminate_all_scripts_with_this_name 'Wasted'
terminate_all_scripts_with_this_name 'Vehicle'
wait 50
World.SetVisibilityOfClosestObjectOfType(1027.25, -933.75, 15.0, 50.0, #INDHELIX_BARRIER, False)
World.SwapNearestBuildingModel(1027.25, -933.75, 15.0, 50.0, #INDHELIX_BARRIER, #LOD_LAND014)

Camera.DoFade(1000, Fade.In)
start_new_script @Loading
start_new_script @Load_Cleanup
terminate_this_script

:Loading
script_name 'Loading'
while not Pad.IsKeyPressed(KeyCode.L)
Text.PrintString("Press the L Key to load the game.", 5000)
    wait 0
    if
        Pad.IsKeyPressed(KeyCode.L)
    then
        Hud.LoadSplash('SPLASH1')
        Text.PrintHelpString("Loading Game. Please wait...")
        start_new_script @HJ
        //Text.PrintFormatted("%p", 500, float:$x)
        wait 500
        Camera.DoFade(500, Fade.Out)
        wait 500
        $CopCar = CarGenerator.Create(1140.24, -685.34, 14.56, 180.0, #POLICE, -1, -1, False, 25, 10, 0, 10000)
        $AmbulanceCOM = CarGenerator.Create(220.79, -42.47, 15.95, 0, #AMBULAN, -1, -1, False, 15, 5, 0, 10000)
        $AmbulanceIND = CarGenerator.Create(1137.67, -630.45, 14.77, 0, #AMBULAN, -1, -1, False, 15, 5, 0, 10000)
        $AmbulanceRES = CarGenerator.Create(537.00, 1236.49, 131.77, 180, #AMBULAN, -1, -1, False, 15, 5, 0, 10000)
        $AmbulanceRES2 = CarGenerator.Create(1332.70, 1494.50, 126.81, 270, #AMBULAN, -1, -1, False, 15, 5, 0, 10000)
        $BansheeGen = CarGenerator.Create(1220.78, -128.20, 14.72, 260, #BANSHEE, 0, 0, False, 50, 30, 0, 10000)
        $BobcatGen = CarGenerator.Create(874.06, -983.58, 5.12, 90.0, #BOBCAT, 46, 46, False, 10, 15, 0, 10000)
        $CheetahGen = CarGenerator.Create(1243.45, -129.20, 14.63, 0, #CHEETAH, 25, 25, False, 15, 40, 0, 10000)
        $KurumaGen = CarGenerator.Create(-1835.87, 1657.37, 96.44, 290, #KURUMA, 58, 1, False, 20, 25, 0, 10000)
        $MafiaGen = CarGenerator.Create(1403.76, -175.07, 50.00, 90.0, #MAFIA, -1, -1, False, 25, 40, 0, 10000)
        $StingerGen = CarGenerator.Create(1350.40, 1662.73, 131.81, 90, #STINGER, 40, 12, False, 40, 15, 0, 10000)
        $SentinelGen = CarGenerator.Create(1326.36, 1662.73, 131.81, 90, #SENTINEL, 25, 25, False, 65, 45, 0, 10000)
        $Canyonero = CarGenerator.Create(1349.29, 1662.28, 127.06, 110, #LANDSTAL, 3, 3, False, 25, 15, 0, 10000)
        $gen_car6 = CarGenerator.Create(1337.75, 1671.81, 127.56, 180, #INFERNUS, -1, -1, False, 15, 30, 0, 10000)
        $gen_car7 = CarGenerator.Create(478.84, 1278.70, 131.80, 180, #LANDSTAL, -1, -1, False, 45, 60, 0, 10000)
        $gen_car8 = CarGenerator.Create(547.98, 1459.70, 136.94, 90, #LANDSTAL, -1, -1, False, 0, 0, 0, 10000)

        CarGenerator.Switch($CopCar, 0)
        CarGenerator.Switch($AmbulanceIND, 0)
        CarGenerator.Switch($AmbulanceCOM, 0)
        CarGenerator.Switch($AmbulanceRES, 0)
        CarGenerator.Switch($AmbulanceRES2, 0)
        CarGenerator.Switch($BansheeGen, 0)
        CarGenerator.Switch($BobcatGen, 0)
        CarGenerator.Switch($CheetahGen, 0)
        CarGenerator.Switch($KurumaGen, 0)
        CarGenerator.Switch($MafiaGen, 0)
        CarGenerator.Switch($StingerGen, 0)
        CarGenerator.Switch($SentinelGen, 0)
        CarGenerator.Switch($Canyonero, 0)

        Text.PrintHelpString("Loading Packages...")
        Game.SetCollectableTotal(72)
        Game.CreateCollectable(1629.29, -274.58, 19.80)
        Game.CreateCollectable(1138.00, -254.66, 22.75)
        Game.CreateCollectable(1141.35, 67.96, 0.55)
        Game.CreateCollectable(1272.20, -610.26, 29.45)
        Game.CreateCollectable(1179.21, -566.37, 27.32)
        Game.CreateCollectable(1295.05, -249.72, 44.08)
        Game.CreateCollectable(761.59, 137.26, 3.55)
        Game.CreateCollectable(391.18, -555.94, 26.17)
        Game.CreateCollectable(773.29, -590.16, 33.86)
        Game.CreateCollectable(764.88, -899.50, 15.69)
        Game.CreateCollectable(272.77, -787.53, 28.08)
        Game.CreateCollectable(222.70, -543.62, 25.98)
        Game.CreateCollectable(103.20, -484.36, 15.92)
        Game.CreateCollectable(285.76, -258.10, 17.70)
        Game.CreateCollectable(294.57, -69.45, 26.40)
        Game.CreateCollectable(279.88, -952.22, 22.74)
        Game.CreateCollectable(235.50, -301.97, 31.73)
        Game.CreateCollectable(1161.74, -72.59, 13.58)
        Game.CreateCollectable(2.00, -514.93, 26.12)
        Game.CreateCollectable(1.32, 1092.30, 150.76)
        Game.CreateCollectable(1514.24, -856.62, 27.41)
        wait 1000

        Text.PrintHelpString("Loading Pickups and Objects...")
        World.SwapNearestBuildingModel(1027.25, -933.75, 15.0, 50.0, #LOD_LAND014, #INDHELIX_BARRIER)
        World.SetVisibilityOfClosestObjectOfType(1027.25, -933.75, 15.0, 50.0, #INDHELIX_BARRIER, True)
        $BRIBE_IND1 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1125.60, -251.54, 17.66)
        $BRIBE_IND2 = Pickup.Create(#BRIBE, PickupType.OnStreet, 953.71, -423.23, 15.25)
        $BRIBE_IND3 = Pickup.Create(#BRIBE, PickupType.OnStreet, 820.21, -1076.76, 6.82)
        $BRIBE_IND4 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1148.39, -923.51, 14.71)
        $BRIBE_COM1 = Pickup.Create(#BRIBE, PickupType.OnStreet, 163.88, -801.43, 26.17)
        $BRIBE_COM2 = Pickup.Create(#BRIBE, PickupType.OnStreet, 157.46, -93.54, 20.17)
        $BRIBE_RES1 = Pickup.Create(#BRIBE, PickupType.OnStreet, -969.18, 502.26, 70.73)
        $BRIBE_RES2 = Pickup.Create(#BRIBE, PickupType.OnStreet, -1371.15, 1547.48, 71.91) // Baxter, next to Ammunation
        $BRIBE_RES3 = Pickup.Create(#BRIBE, PickupType.OnStreet, 699.31, 995.07, 126.55)
        $BRIBE_RES4 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1719.33, 1445.90, 123.87)
        $BRIBE_RES5 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1214.68, 1598.66, 126.00)
        $BRIBE_RES6 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1184.62, 1052.80, 120.26) // Northern Cedarwood Hills
        $BRIBE_RES7 = Pickup.Create(#BRIBE, PickupType.OnStreet, -719.77, 1775.94, 153.97)
        $BRIBE_RES8 = Pickup.Create(#BRIBE, PickupType.OnStreet, 1402.11, 1240.86, 123.87)

        $HEAL_IND1 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1399.89, -390.78, 50.56)
        $HEAL_IND2 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1220.40, -248.26, 24.97)
        $HEAL_IND3 = Pickup.Create(#HEALTH, PickupType.OnStreet, 903.60, -599.16, 17.35)
        $HEAL_IND4 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1152.93, -527.67, 22.04)
        $HEAL_COM1 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 202.61, -107.55, 20.17)
        $HEAL_RES1 = Pickup.Create(#HEALTH, PickupType.OnStreet, -48.68, 1816.14, 144.27)
        $HEAL_RES2 = Pickup.Create(#HEALTH, PickupType.OnStreet, -1274.06, 1347.99, 72.45)
        $HEAL_RES3 = Pickup.Create(#HEALTH, PickupType.OnStreet, 308.89, 1239.35, 133.51)
        $HEAL_RES4 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 701.90, 1199.40, 133.52)
        $HEAL_RES5 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 1335.94, 1049.00, 125.15)
        //$HEAL_RES6 = Pickup.Create(#BODYARMOUR, PickupType.OnStreet, 101.44, 1092.31, 150.76) // Southern Farm
        $HEAL_RES7 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1531.87, 1483.00, 132.15)
        $HEAL_RES8 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1444.39, 961.96, 122.09)
        $HEAL_RES9 = Pickup.Create(#HEALTH, PickupType.OnStreet, -342.58, 10009.20, 196.02) // Orange Cabin in Cedar Ridge
        $HEAL_RES10 = Pickup.Create(#HEALTH, PickupType.OnStreet, 1779.02, 1338.62, 124.87)
        $WangHealth = Pickup.Create(#HEALTH, PickupType.OnStreet, 1325.83, 1674.62, 131.81)
        $CBridgeInfo = Pickup.Create(#INFO, PickupType.Once, 1026.04, -932.74, 14.97)
        wait 1000

        Text.PrintHelpString("Loading Garages...")
        $sprayshop1 = Garage.Create(921.0, -367.5, 9.75, 928.6875, -355.0625, 14.75, GarageType.Respray)
        Garage.SetRotatingDoor($sprayshop1)
        $gen_car2 = Garage.Create(-110.75, 1357.0625, 111.3125, -99.0625, 1365.875, 119.1875, GarageType.Respray)
        Garage.SetRotatingDoor($gen_car2)
        $gen_car3 = Garage.Create(536.375, 1188.875, 130.6875, 544.625, 1200.375, 134.6875, GarageType.BombShop1)
        $gen_car4 = Garage.Create(1160.6875, 1216.5, 121.6875, 1174.4375, 1222.9375, 126.4375, GarageType.Respray)
        Garage.SetRotatingDoor($gen_car4)
        $gen_car5 = Garage.Create(1785.8125, 1517.1875, 125.75, 1793.0, 1522.375, 129.4375, GarageType.BombShop3)
        $save_cars1 = Garage.Create(891.25, -311.0625, 7.6875, 898.375, -315.5, 12.6875, GarageType.HideoutOne)
        wait 1000

        Text.PrintHelpString("Loading Zones...")
        Zone.SetPedInfo('CITYZON', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 20) // Liberty City
        Zone.SetPedInfo('CITYZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10) // Liberty City
        Zone.SetCarInfo('CITYZON', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 20, 240, 240, 240, 240, 0, 0) // Liberty City
        Zone.SetCarInfo('CITYZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10, 240, 240, 240, 240, 0, 0) // Liberty City
        Zone.SetGroup('CITYZON', DayOrNight.Day, 0) // Liberty City
        Zone.SetGroup('CITYZON', DayOrNight.Night, 0) // Liberty City
        Zone.SetPedInfo('IND_ZON', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 20) // Portland
        Zone.SetPedInfo('IND_ZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10) // Portland
        Zone.SetCarInfo('IND_ZON', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 20, 500, 0, 0, 450, 0, 0) // Portland
        Zone.SetCarInfo('IND_ZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10, 500, 0, 0, 450, 0, 0) // Portland
        Zone.SetGroup('IND_ZON', DayOrNight.Day, 11) // Portland
        Zone.SetGroup('IND_ZON', DayOrNight.Night, 12) // Portland
        Zone.SetPedInfo('COM_ZON', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 20) // Staunton Island
        Zone.SetPedInfo('COM_ZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10) // Staunton Island
        Zone.SetCarInfo('COM_ZON', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 20, 0, 300, 450, 150, 0, 0) // Staunton Island
        Zone.SetCarInfo('COM_ZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10, 0, 300, 450, 150, 0, 0) // Staunton Island
        Zone.SetGroup('COM_ZON', DayOrNight.Day, 0) // Staunton Island
        Zone.SetGroup('COM_ZON', DayOrNight.Night, 0) // Staunton Island
        Zone.SetPedInfo('SUB_ZON', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 20) // Shoreside Vale
        Zone.SetPedInfo('SUB_ZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10) // Shoreside Vale
        Zone.SetCarInfo('SUB_ZON', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 20, 0, 500, 450, 0, 0, 0) // Shoreside Vale
        Zone.SetCarInfo('SUB_ZON', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 10, 0, 500, 450, 0, 0, 0) // Shoreside Vale
        Zone.SetGroup('SUB_ZON', DayOrNight.Day, 0) // Shoreside Vale
        Zone.SetGroup('SUB_ZON', DayOrNight.Night, 0) // Shoreside Vale
        Zone.SetPedInfo('LITTLEI', DayOrNight.Day, 17, 300, 0, 0, 0, 0, 0, 0, 20) // Saint Mark's
        Zone.SetPedInfo('LITTLEI', DayOrNight.Night, 11, 400, 0, 0, 0, 0, 0, 0, 10) // Saint Mark's
        Zone.SetCarInfo('LITTLEI', DayOrNight.Day, 10, 100, 0, 0, 0, 0, 0, 0, 20, 400, 0, 0, 350, 20, 0) // Saint Mark's
        Zone.SetCarInfo('LITTLEI', DayOrNight.Night, 8, 150, 0, 0, 0, 0, 0, 0, 10, 550, 0, 0, 150, 0, 0) // Saint Mark's
        Zone.SetGroup('LITTLEI', DayOrNight.Day, 3) // Saint Mark's
        Zone.SetGroup('LITTLEI', DayOrNight.Night, 4) // Saint Mark's
        Zone.SetPedInfo('CHINA', DayOrNight.Day, 20, 0, 300, 0, 0, 0, 0, 0, 20) // Chinatown
        Zone.SetPedInfo('CHINA', DayOrNight.Night, 12, 0, 400, 0, 0, 0, 0, 0, 10) // Chinatown
        Zone.SetCarInfo('CHINA', DayOrNight.Day, 10, 0, 100, 0, 0, 0, 0, 0, 10, 400, 0, 0, 350, 0, 0) // Chinatown
        Zone.SetCarInfo('CHINA', DayOrNight.Night, 8, 0, 150, 0, 0, 0, 0, 0, 20, 550, 0, 0, 200, 0, 0) // Chinatown
        Zone.SetGroup('CHINA', DayOrNight.Day, 5) // Chinatown
        Zone.SetGroup('CHINA', DayOrNight.Night, 6) // Chinatown
        Zone.SetPedInfo('TOWERS', DayOrNight.Day, 15, 0, 0, 300, 0, 0, 0, 0, 0) // Hepburn Heights
        Zone.SetPedInfo('TOWERS', DayOrNight.Night, 10, 0, 0, 400, 0, 0, 0, 0, 0) // Hepburn Heights
        Zone.SetCarInfo('TOWERS', DayOrNight.Day, 8, 0, 0, 100, 0, 0, 0, 0, 20, 400, 0, 0, 350, 0, 0) // Hepburn Heights
        Zone.SetCarInfo('TOWERS', DayOrNight.Night, 6, 0, 0, 150, 0, 0, 0, 0, 10, 550, 0, 0, 200, 0, 0) // Hepburn Heights
        Zone.SetGroup('TOWERS', DayOrNight.Day, 9) // Hepburn Heights
        Zone.SetGroup('TOWERS', DayOrNight.Night, 10) // Hepburn Heights
        Zone.SetPedInfo('REDLIGH', DayOrNight.Day, 6, 0, 0, 0, 0, 0, 0, 0, 20) // Red Light District
        Zone.SetPedInfo('REDLIGH', DayOrNight.Night, 13, 0, 0, 0, 0, 0, 0, 0, 10) // Red Light District
        Zone.SetCarInfo('REDLIGH', DayOrNight.Day, 5, 0, 0, 0, 0, 0, 0, 0, 10, 550, 0, 0, 350, 0, 0) // Red Light District
        Zone.SetCarInfo('REDLIGH', DayOrNight.Night, 7, 0, 0, 0, 0, 0, 0, 0, 20, 600, 0, 0, 200, 0, 0) // Red Light District
        Zone.SetGroup('REDLIGH', DayOrNight.Day, 1) // Red Light District
        Zone.SetGroup('REDLIGH', DayOrNight.Night, 2) // Red Light District
        Zone.SetPedInfo('PORT_I', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 0) // Trenton
        Zone.SetPedInfo('PORT_I', DayOrNight.Night, 7, 0, 0, 0, 0, 0, 0, 0, 0) // Trenton
        Zone.SetCarInfo('PORT_I', DayOrNight.Day, 8, 0, 0, 0, 0, 0, 0, 0, 20, 300, 0, 0, 400, 20, 0) // Trenton
        Zone.SetCarInfo('PORT_I', DayOrNight.Night, 6, 0, 0, 0, 0, 0, 0, 0, 10, 500, 0, 0, 400, 0, 0) // Trenton
        Zone.SetGroup('PORT_I', DayOrNight.Day, 11) // Trenton
        Zone.SetGroup('PORT_I', DayOrNight.Night, 12) // Trenton
        Zone.SetPedInfo('PORT_E', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 0) // Portland Harbor
        Zone.SetPedInfo('PORT_E', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 0) // Portland Harbor
        Zone.SetCarInfo('PORT_E', DayOrNight.Day, 8, 0, 0, 0, 0, 0, 0, 0, 20, 300, 0, 0, 400, 20, 0) // Portland Harbor
        Zone.SetCarInfo('PORT_E', DayOrNight.Night, 6, 0, 0, 0, 0, 0, 0, 0, 10, 500, 0, 0, 400, 0, 0) // Portland Harbor
        Zone.SetGroup('PORT_E', DayOrNight.Day, 7) // Portland Harbor
        Zone.SetGroup('PORT_E', DayOrNight.Night, 8) // Portland Harbor
        Zone.SetPedInfo('PORT_S', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 0) // Atlantic Quays
        Zone.SetPedInfo('PORT_S', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 0) // Atlantic Quays
        Zone.SetCarInfo('PORT_S', DayOrNight.Day, 8, 0, 0, 0, 0, 0, 0, 0, 20, 300, 0, 0, 500, 20, 0) // Atlantic Quays
        Zone.SetCarInfo('PORT_S', DayOrNight.Night, 6, 0, 0, 0, 0, 0, 0, 0, 10, 500, 0, 0, 400, 0, 0) // Atlantic Quays
        Zone.SetGroup('PORT_S', DayOrNight.Day, 11) // Atlantic Quays
        Zone.SetGroup('PORT_S', DayOrNight.Night, 12) // Atlantic Quays
        Zone.SetPedInfo('PORT_W', DayOrNight.Day, 10, 0, 10, 0, 0, 0, 0, 0, 0) // Callahan Point
        Zone.SetPedInfo('PORT_W', DayOrNight.Night, 5, 0, 10, 0, 0, 0, 0, 0, 0) // Callahan Point
        Zone.SetCarInfo('PORT_W', DayOrNight.Day, 8, 0, 0, 0, 0, 0, 0, 0, 20, 300, 0, 0, 400, 0, 0) // Callahan Point
        Zone.SetCarInfo('PORT_W', DayOrNight.Night, 6, 0, 0, 0, 0, 0, 0, 0, 10, 500, 0, 0, 400, 0, 0) // Callahan Point
        Zone.SetGroup('PORT_W', DayOrNight.Day, 11) // Callahan Point
        Zone.SetGroup('PORT_W', DayOrNight.Night, 12) // Callahan Point
        Zone.SetPedInfo('HARWOOD', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 0) // Harwood
        Zone.SetPedInfo('HARWOOD', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 0) // Harwood
        Zone.SetCarInfo('HARWOOD', DayOrNight.Day, 8, 0, 0, 0, 0, 0, 0, 0, 20, 400, 0, 0, 300, 0, 0) // Harwood
        Zone.SetCarInfo('HARWOOD', DayOrNight.Night, 6, 0, 0, 0, 0, 0, 0, 0, 10, 600, 0, 0, 200, 0, 0) // Harwood
        Zone.SetGroup('HARWOOD', DayOrNight.Day, 11) // Harwood
        Zone.SetGroup('HARWOOD', DayOrNight.Night, 12) // Harwood
        Zone.SetPedInfo('EASTBAY', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 0) // Portland Beach
        Zone.SetPedInfo('EASTBAY', DayOrNight.Night, 5, 0, 0, 0, 0, 0, 0, 0, 0) // Portland Beach
        Zone.SetCarInfo('EASTBAY', DayOrNight.Day, 5, 0, 0, 0, 0, 0, 0, 0, 20, 500, 0, 0, 480, 0, 0) // Portland Beach
        Zone.SetCarInfo('EASTBAY', DayOrNight.Night, 4, 0, 0, 0, 0, 0, 0, 0, 10, 500, 0, 0, 490, 0, 0) // Portland Beach
        Zone.SetGroup('EASTBAY', DayOrNight.Day, 11) // Portland Beach
        Zone.SetGroup('EASTBAY', DayOrNight.Night, 12) // Portland Beach
        Zone.SetPedInfo('S_VIEW', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 30) // Portland View
        Zone.SetPedInfo('S_VIEW', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20) // Portland View
        Zone.SetCarInfo('S_VIEW', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 30, 400, 0, 0, 300, 100, 0) // Portland View
        Zone.SetCarInfo('S_VIEW', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 20, 500, 0, 0, 200, 100, 0) // Portland View
        Zone.SetGroup('S_VIEW', DayOrNight.Day, 11) // Portland View
        Zone.SetGroup('S_VIEW', DayOrNight.Night, 12) // Portland View
        Zone.SetPedInfo('COPS_1', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 60)
        Zone.SetPedInfo('COPS_1', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 60)
        Zone.SetCarInfo('COPS_1', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 90, 400, 0, 0, 400, 0, 0)
        Zone.SetCarInfo('COPS_1', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 90, 400, 0, 0, 400, 0, 0)
        Zone.SetGroup('COPS_1', DayOrNight.Day, 11)
        Zone.SetGroup('COPS_1', DayOrNight.Night, 12)
        Zone.SetPedInfo('HOSPI_1', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 60)
        Zone.SetPedInfo('HOSPI_1', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 60)
        Zone.SetCarInfo('HOSPI_1', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 90, 400, 0, 0, 400, 0, 0)
        Zone.SetCarInfo('HOSPI_1', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 90, 400, 0, 0, 400, 0, 0)
        Zone.SetGroup('HOSPI_1', DayOrNight.Day, 17)
        Zone.SetGroup('HOSPI_1', DayOrNight.Night, 18)
        Zone.SetPedInfo('ROADBR1', DayOrNight.Day, 30, 0, 0, 0, 0, 0, 0, 0, 0) // Callahan Bridge
        Zone.SetPedInfo('ROADBR1', DayOrNight.Night, 20, 0, 0, 0, 0, 0, 0, 0, 0) // Callahan Bridge
        Zone.SetCarInfo('ROADBR1', DayOrNight.Day, 12, 0, 0, 0, 0, 0, 0, 0, 20, 400, 0, 0, 400, 0, 100) // Callahan Bridge
        Zone.SetCarInfo('ROADBR1', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 10, 400, 0, 0, 400, 0, 100) // Callahan Bridge
        Zone.SetGroup('ROADBR1', DayOrNight.Day, 11) // Callahan Bridge
        Zone.SetGroup('ROADBR1', DayOrNight.Night, 12) // Callahan Bridge
        Zone.SetPedInfo('FISHFAC', DayOrNight.Day, 2, 0, 1000, 0, 0, 0, 0, 0, 0)
        Zone.SetPedInfo('FISHFAC', DayOrNight.Night, 2, 0, 1000, 0, 0, 0, 0, 0, 0)
        Zone.SetCarInfo('FISHFAC', DayOrNight.Day, 6, 0, 0, 0, 0, 0, 0, 0, 20, 200, 0, 0, 600, 0, 0)
        Zone.SetCarInfo('FISHFAC', DayOrNight.Night, 4, 0, 0, 0, 0, 0, 0, 0, 10, 200, 0, 0, 600, 0, 0)
        Zone.SetGroup('FISHFAC', DayOrNight.Day, 11)
        Zone.SetGroup('FISHFAC', DayOrNight.Night, 12)
        Zone.SetPedInfo('FILLIN1', DayOrNight.Day, 10, 0, 0, 0, 0, 0, 0, 0, 0)
        Zone.SetPedInfo('FILLIN1', DayOrNight.Night, 8, 0, 0, 0, 0, 0, 0, 0, 0)
        Zone.SetCarInfo('FILLIN1', DayOrNight.Day, 8, 0, 0, 0, 0, 0, 0, 0, 20, 500, 0, 0, 400, 0, 0)
        Zone.SetCarInfo('FILLIN1', DayOrNight.Night, 6, 0, 0, 0, 0, 0, 0, 0, 10, 400, 0, 0, 400, 0, 0)
        Zone.SetGroup('FILLIN1', DayOrNight.Day, 11)
        Zone.SetGroup('FILLIN1', DayOrNight.Night, 12)
        Zone.SetPedInfo('MAIN_D1', DayOrNight.Day, 15, 0, 300, 0, 0, 0, 0, 0, 20)
        Zone.SetPedInfo('MAIN_D1', DayOrNight.Night, 10, 0, 500, 0, 0, 0, 0, 0, 10)
        Zone.SetCarInfo('MAIN_D1', DayOrNight.Day, 24, 0, 100, 0, 0, 0, 0, 0, 20, 300, 0, 0, 300, 20, 100)
        Zone.SetCarInfo('MAIN_D1', DayOrNight.Night, 18, 0, 150, 0, 0, 0, 0, 0, 10, 300, 0, 0, 300, 20, 100)
        Zone.SetGroup('MAIN_D1', DayOrNight.Day, 5)
        Zone.SetGroup('MAIN_D1', DayOrNight.Night, 6)
        Zone.SetPedInfo('MAIN_D2', DayOrNight.Day, 15, 0, 300, 0, 0, 0, 0, 0, 20)
        Zone.SetPedInfo('MAIN_D2', DayOrNight.Night, 10, 0, 400, 0, 0, 0, 0, 0, 10)
        Zone.SetCarInfo('MAIN_D2', DayOrNight.Day, 24, 0, 100, 0, 0, 0, 0, 0, 20, 300, 0, 0, 300, 20, 100)
        Zone.SetCarInfo('MAIN_D2', DayOrNight.Night, 18, 0, 150, 0, 0, 0, 0, 0, 10, 300, 0, 0, 300, 20, 100)
        Zone.SetGroup('MAIN_D2', DayOrNight.Day, 5)
        Zone.SetGroup('MAIN_D2', DayOrNight.Night, 6)
        Zone.SetPedInfo('MAIN_D3', DayOrNight.Day, 15, 0, 300, 0, 0, 0, 0, 0, 20)
        Zone.SetPedInfo('MAIN_D3', DayOrNight.Night, 10, 0, 400, 0, 0, 0, 0, 0, 10)
        Zone.SetCarInfo('MAIN_D3', DayOrNight.Day, 24, 0, 100, 0, 0, 0, 0, 0, 20, 300, 0, 0, 300, 20, 100)
        Zone.SetCarInfo('MAIN_D3', DayOrNight.Night, 18, 0, 150, 0, 0, 0, 0, 0, 10, 300, 0, 0, 300, 20, 100)
        Zone.SetGroup('MAIN_D3', DayOrNight.Day, 5)
        Zone.SetGroup('MAIN_D3', DayOrNight.Night, 6)
        Zone.SetPedInfo('MAIN_D4', DayOrNight.Day, 15, 0, 300, 0, 0, 0, 0, 0, 20)
        Zone.SetPedInfo('MAIN_D4', DayOrNight.Night, 10, 0, 400, 0, 0, 0, 0, 0, 10)
        Zone.SetCarInfo('MAIN_D4', DayOrNight.Day, 24, 0, 100, 0, 0, 0, 0, 0, 20, 300, 0, 0, 300, 20, 100)
        Zone.SetCarInfo('MAIN_D4', DayOrNight.Night, 18, 0, 150, 0, 0, 0, 0, 0, 10, 300, 0, 0, 300, 20, 100)
        Zone.SetGroup('MAIN_D4', DayOrNight.Day, 5)
        Zone.SetGroup('MAIN_D4', DayOrNight.Night, 6)
        Zone.SetPedInfo('MAIN_D5', DayOrNight.Day, 15, 0, 0, 0, 0, 0, 0, 0, 20)
        Zone.SetPedInfo('MAIN_D5', DayOrNight.Night, 10, 0, 0, 0, 0, 0, 0, 0, 10)
        Zone.SetCarInfo('MAIN_D5', DayOrNight.Day, 24, 0, 0, 0, 0, 0, 0, 0, 20, 400, 0, 0, 300, 20, 100)
        Zone.SetCarInfo('MAIN_D5', DayOrNight.Night, 18, 0, 0, 0, 0, 0, 0, 0, 10, 300, 0, 0, 400, 20, 100)
        Zone.SetGroup('MAIN_D5', DayOrNight.Day, 1)
        Zone.SetGroup('MAIN_D5', DayOrNight.Night, 2)
        Zone.SetPedInfo('MAIN_D6', DayOrNight.Day, 15, 0, 0, 300, 0, 0, 0, 0, 20)
        Zone.SetPedInfo('MAIN_D6', DayOrNight.Night, 10, 0, 0, 400, 0, 0, 0, 0, 10)
        Zone.SetCarInfo('MAIN_D6', DayOrNight.Day, 24, 0, 0, 100, 0, 0, 0, 0, 20, 300, 0, 0, 300, 20, 100)
        Zone.SetCarInfo('MAIN_D6', DayOrNight.Night, 18, 0, 0, 150, 0, 0, 0, 0, 10, 300, 0, 0, 300, 20, 100)
        Zone.SetGroup('MAIN_D6', DayOrNight.Day, 9)
        Zone.SetGroup('MAIN_D6', DayOrNight.Night, 10)
        wait 1000

        Text.PrintHelpString("Loading Restarts and Paths...")
        Restart.AddHospital(1147.25, -597.0, 14.98, 260)
        Restart.AddHospital(-1269.61, 1573.89, 72.28, 0)
        Restart.AddHospital(-280.63, 1331.00, 112.38, 180)
        Restart.AddPolice(-148.00, 1285.68, 112.63, 90.0)
        Restart.AddPolice(1140.0, -675.0, 14.98, 260)
        Path.SwitchRoadsOff(1026.59, -954.79, 14.94, 852.72, -942.23, 32.27)
        Path.SwitchRoadsOff(1340.00, -200.00, 40.0, 1430.00, -300.00, 50.0)
        Path.SwitchRoadsOff(268.69, 14.26, 16.22, 335.26, -36.89, 16.22)
        Path.SwitchPedRoadsOff(846.00, -294.00, 5.00, 900.00, -310, 10.00)
        Path.SwitchPedRoadsOff(757.6214, 165.3623, -20.0351, 850.5712, 158.6376, -20.1686)
        Path.SwitchRoadsOff(1604.375, 1593.8125, 85.5625, 1770.625, 1871.375, 185.5625)
        Path.SwitchRoadsOff(1138.1875, 1735.875, 85.5625, 1604.375, 1871.375, 185.5625)
        Streaming.RequestModel(#IDAHO)
        wait 1000
        Streaming.LoadAllModelsNow()
        Player.SetControl($player1, True)
        $GameLoad = 1
        wait 500
        terminate_this_script
    else
        continue
    end
end

:Load_Cleanup
script_name 'Cleanup'

:Load_Clean_101
while not $GameLoad == 1
wait 0
    if and
        Streaming.HasModelLoaded(#IDAHO)
        $GameLoad == 1
    then
        Text.ClearPrints()
        Camera.DoFade(500, Fade.In)
        wait 500
        Text.PrintHelpString("Loading done!")
        play_audio_stream_2channel "audio/EC/miasma.wav", False, 1.0
        start_new_script @INFO
        wait 6000
        Text.ClearPrints()
        wait 2000
        break
    else
        continue
    end
end

:Main_Start
wait 0
if and
    $Intro_Passed == 0 // Only launch if not finished
    Player.CanStartMission($player1)
then
    if
        $CarMissionDone == 0 // Only spawn if the player hasn't finished the task
    then
        start_new_script @Car_Spawn
        terminate_this_script
    end
else
    jump @Main_Start
end

:Car_Spawn
script_name 'CarSpwn'

:Car_Create
wait 500
Car.Create(#IDAHO, 750.85, 84.69, 3.55, $Idaho)
wait 500
Car.SetHeading($Idaho, 270.0)
Blip.AddForCar($Idaho, $CarBlip)
Text.Print('FINDCAR', 5000, 0)
jump @Car_Dead

:Car_Dead
while Car.IsStillAlive($Idaho)
    wait 0
    if
        not Car.IsStillAlive($Idaho) // Car was blown up or despawned
    then
        Blip.Remove($CarBlip)
        wait 500
        jump @Car_Create
    end
    if
        Player.IsInCar($player1, $Idaho)
    then
        Blip.Remove($CarBlip)
        Mission.LoadAndLaunchInternal(0)
        terminate_this_script
    end
end

/*
function trySetupRestartPoints(): int
  wait 0
  if
    not Player.IsPlaying($player1)
  then
    wait 500
    return setupRestartPts()
  end
end

function setupRestartPts(): int

:Wang
function monitorWangPickup(): int
  while true
    wait 0
    script_name 'Wang'

    if
        Pickup.HasBeenCollected($WangHealth)
    then
        Text.PrintHelpString("You found the office's first aid kit!")
        break
    else
        continue
    end
  end
end

function monitorShortcutKey_P(): int
  :Keys
  script_name 'Keys'

  :Keys_10
  while not Pad.IsKeyPressed(KeyCode.P)
      wait 0
      if
          Pad.IsKeyPressed(KeyCode.P)
      then
          Game.ActivateSaveMenu()
          break
      else
          continue
      end
  end

  :Keys_20
  while not Game.HasSaveGameFinished()
      wait 0
      if
          Game.HasSaveGameFinished()
      then
          break
      else
          continue
      end
  end

  :Keys_30
  wait 500
  goto @Keys_10
end
*/

// FIXME: Refactor this into a fn, help the user when they die (the first time)
:Wasted
script_name 'Wasted'

:Wasted_10
wait 0
if and
  $never_wasted == 1
  $never_busted == 1
then
    terminate_this_script
else
    goto @Wasted_42
end

:Wasted_42
wait 0
if
    Player.IsPlaying($player1)
then
    if
       Pickup.HasBeenCollected($WastedInfo)
    then
        if
            $onmission == 0
        then
            if
                $DeathHelp == 0
            then
                goto @Wasted_134
            else
                goto @Wasted_573
            end
        else
            goto @Wasted_111
        end
    else
        goto @Wasted_111
    end
else
    goto @Wasted_112
end

:Wasted_111
goto @Wasted_10

:Wasted_112
wait 0
if
    not Player.IsPlaying($player1)
then
    start_new_script @Wasted
    terminate_this_script
else
    goto @Wasted_42
end

:Wasted_134
$DeathHelp = 1
Player.SetControl($player1, False)
Camera.DoFade(1500, Fade.Out)
wait 1500
Camera.SetFixedPosition(1116.83, -590.72, 25.27, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1130.80, -590.75, 23.01, SwitchType.JumpCut)
Camera.DoFade(1500, Fade.In)
wait 1500
Text.PrintHelpString("When you die, you'll end up back here.")
wait 3000
Text.PrintHelpString("You'll lose a bit of cash, but at least you're still alive!")
wait 3000
Hud.FlashObject(HudObject.Health)
Text.PrintHelpString("This is your health. Make sure to keep tabs on it.")
Hud.FlashObject(0)
wait 5000
Camera.SetFixedPosition(1405.12, -390.75, 49.97, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1400.00, -390.75, 50.0, SwitchType.JumpCut)
Text.PrintHelpString("if you spend some time looking around, you'll find health pickups like this. Cherish them, as they are few and far-between.")
wait 5000
Camera.DoFade(1500, Fade.Out)
wait 1500
Camera.RestoreJumpcut
Camera.DoFade(1500, Fade.In)
wait 1500
wait 1000
Player.SetControl($player1, True)
wait 3000
goto @Wasted_573

:Wasted_573
wait 0
if
    Player.CanStartMission($player1)
then
    goto @Wasted_666
else
    Player.SetControl($player1, True)
    wait 500
    goto @Wasted_573
end

:Wasted_666
terminate_this_script

//-------Mission Scripts-------

// FIXME: Refactor this into a fn, mission_teachDriving(): int
:Vehicle
script_name 'Vehicle'
wait 0 // Safety yield at script start

if $CarMissionDone == 1
then
    wait 0 // Safety yield
    terminate_this_script
end

if $OnCarMission == 0
then
    wait 0 // Safety yield
    $Destination = Blip.AddForCoord(1041.73, -653.05, 14.82)
    $Sphere = Sphere.Create(1041.73, -653.05, 14.82, 2.0)
end

:Vehicle_Trigger
while not Player.LocateAnyMeans3D($player1, 1041.73, -653.05, 14.82, 2.0, 2.0, 2.0, False)
    wait 0
end

if
    $Intro_Passed == 1
then
    wait 0
    // CHECK: Is the Idaho actually usable?
    if
        not Car.IsStillAlive($Idaho)
    then
        // Give the player the bad news before the fade
        Text.PrintHelpString('CARDIE')
        wait 0
        jump @Vehicle_Trigger
    end

    // If car IS alive, proceed as normal
    Player.SetControl($player1, False)
    Blip.Remove($Destination)
    Sphere.Remove($Sphere)
    Text.PrintBigString("Driving Mr. Mute...", 5000, TextStyle.BottomRight)
    Camera.DoFade(1500, Fade.Out)
    wait 1500
    Mission.LoadAndLaunchInternal(1)
    terminate_this_script
end

// FIXME: Refactor this into a fn, function mission_teachPickups(): int
:Pistol
script_name 'Pistol'

// 1. Initial Marker Setup
$MissionTriggerBlip = Blip.AddForCoord(1120.63, 27.91, 2.12)
$MissionTriggerSphere = Sphere.Create(1120.63, 27.91, 2.12, 3.0)

$GameTime = Clock.GetTimeOfDay($hours)

:Pistol_Loop
while $OnGunMission == 0
    wait 250

    // Heat Check Logic
    if and
        Player.LocateAnyMeans3D($player1, 1120.63, 27.91, 2.12, 3.0, 3.0, 3.0, False)
        Player.IsWantedLevelGreater($player1, 0)
    then
        if $SprayShop_Active == 0
        then
            Text.PrintHelp('HEAT')
            $SprayShopIND = Blip.AddSpriteForCoord(924.0, -361.0, 10.0, RadarSprite.Spray)
            $SprayShop_Active = 1
        end
    else
        if $SprayShop_Active == 1
        then
            Blip.Remove($SprayShopIND)
            $SprayShop_Active = 0
        end
    end

    // Trigger Logic
    if and
        Player.CanStartMission($player1)
        $onmission == 0
        not Player.IsWantedLevelGreater($player1, 0)
        Player.LocateAnyMeans3D($player1, 1120.63, 27.91, 2.12, 3.0, 3.0, 2.0, False)
    then
        if and
            $hours <= 4
            $hours >= 7
        then
            Blip.Remove($MissionTriggerBlip)
            Sphere.Remove($MissionTriggerSphere)
            Player.SetControl($player1, False)
            Text.PrintBigString("Finding Your Bearings...", 5000, TextStyle.BottomRight)
            Camera.DoFade(1500, Fade.Out)
            wait 1500
            $OnGunMission = 1 // Set this BEFORE launching
            Mission.LoadAndLaunchInternal(2)
            break // Exit this loop immediately
        else
            Text.Print('FYBCLOK', 5000, 0)
        end
    end
end

// 2. Wait for the mission to complete or fail
while $OnGunMission == 1
    wait 250
end

// 3. Post-Mission Logic
if $SafeAndSound == 1
then
    // Mission was passed - Permanent Cleanup
    Blip.Remove($Destination)
    Sphere.Remove($Sphere)
    terminate_this_script
else
    // Mission failed - Reset and restart the loop
    $OnGunMission = 0
    goto @Pistol
end

// FIXME: Refactor this into a fn, function mission_pickupLouie(): int
:Stairs
script_name 'BakAlly'

:Stairs_101
wait 0
if
    Player.LocateAnyMeans3D($player1, 1329.72, -465.71, 49.76, 1.0, 1.0, 1.0, False)
then
    if
        Player.CanStartMission($player1)
    then
        if
            $onmission == 0
        then
            Player.SetControl($player1, False)
            Text.PrintBigString("Meddling in Her Affairs...", 5000, TextStyle.BottomRight)
            Camera.DoFade(1500, Fade.Out)
            wait 1500
            Mission.LoadAndLaunchInternal(3)
            goto @Stairs_666
        else
            goto @Stairs_102
        end
    else
        goto @Stairs_102
    end
else
    goto @Stairs_102
end

:Stairs_102
goto @Stairs_101

:Stairs_666
terminate_this_script

// FIXME: Refactor this into a fn, function mission_pestRemoval(): int
:Affairs
script_name 'Affairs'

:Affairs_101
wait 0
if
    Player.LocateAnyMeans3D($player1, 1525.30, 1112.63, 122.52, 1.0, 1.0, 1.0, False)
then
    if
        Player.CanStartMission($player1)
    then
        if
            $onmission == 0
        then
            Player.SetControl($player1, False)
            Text.PrintBigString("Pest Removal Ain't Easy...", 5000, TextStyle.BottomRight)
            Camera.DoFade(1500, Fade.Out)
            wait 1500
            Mission.LoadAndLaunchInternal(4)
            goto @Affairs_666
        else
            goto @Affairs_102
        end
    else
        goto @Affairs_102
    end
else
    goto @Affairs_102
end

:Affairs_102
goto @Affairs_101

:Affairs_666
terminate_this_script

// FIXME: Refactor this into a fn, function mission_followCatToKenji(): int
:Power
script_name 'Power'

:Power_101
wait 0
if
    Player.LocateAnyMeans3D($player1, 883.82, 1315.72, 130.32, 1.0, 1.0, 1.0, True)
then
    if
        Player.CanStartMission($player1)
    then
        if
            $onmission == 0
        then
            Player.SetControl($player1, False)
            Text.PrintBigString("Circuit Bending", 5000, TextStyle.BottomRight)
            Camera.DoFade(1500, Fade.Out)
            wait 1500
            Mission.LoadAndLaunchInternal(5)
            goto @Power_666
        else
            goto @Power_102
        end
    else
        goto @Power_102
    end
else
    goto @Power_102
end

:Power_102
goto @Power_101

:Power_666
terminate_this_script

//-------Save Scripts---------

// FIXME: Refactor this into a fn, function save_barnHideout(): int
:SaveP
script_name 'SaveP'
while true
    wait 0

    if and
        not Camera.GetFadingStatus()
        Player.IsPlaying($player1)
        $onmission == false
        Player.LocateAnyMeans3D($player1, 1453.64, -173.11, 55.77, 1.0, 2.0, 0.75, True)
        Game.HasSaveGameFinished() // save menu not already requested
    then
        if
            Player.LocateAnyMeans3D($player1, 1453.64, -173.11, 55.77, 1.0, 2.0, 0.75, True)
        then
            Game.ActivateSaveMenu() // request save menu

            Player.SetCoordinates($player1, 1419.15, -194.40, 49.74)
            Player.SetHeading($player1, 180)

            wait 0 // show the menu
        end
    end
end

// FIXME: Refactor this into a fn, function teleport(): int
:TPORT
script_name 'Telport'

:TPORT_101
while not Player.LocateAnyMeans3D($player1, 1172.41, -104.52, 7.47, 1.0, 1.0, 1.0, True)
    wait 0
    if
        Player.LocateAnyMeans3D($player1, 1172.41, -104.52, 7.47, 1.0, 1.0, 1.0, False)
    then
        Text.PrintHelpString("Press the T Key to teleport.")
        break
    else
        continue
    end
end

:TPORT_102
while not Pad.IsKeyPressed(KeyCode.T)
    wait 0
    if
        Pad.IsKeyPressed(KeyCode.T)
    then
        Player.SetCoordinates($player1, 1161.56, -115.92, 15.0)
        Text.PrintString("Teleport Succeeded!", 3000)
        Player.SetControl($player1, True)
        break
    else
        continue
    end
end

terminate_this_script

// FIXME: Refactor this into a fn, function highJumpForCash(): int

:HJ
set_deatharrest_state 0
script_name 'HJ'
$copcar_info = 0

:HJ_21
wait 0
  not Player.IsPlaying($player1)
goto_if_false @HJ_44
goto @HJ_21

:HJ_44
  Game.AreAnyCarCheatsActivated
goto_if_false @HJ_60
goto @HJ_21

:HJ_60
  Player.IsInAnyCar($player1)
goto_if_false @HJ_852
$particle_target_x = Player.StoreCarIsInNoSave($player1)
  not Car.IsBoat($particle_target_x)
goto_if_false @HJ_838
  Car.IsInAirProper($particle_target_x)
goto_if_false @HJ_824
$flag_info = 0
$cam_z = 0
$temp_var = 0
$info_time_now = 0
$flag_bottom = 0
$medic_info = 0
$info_time_start = 0
$amb_info = 0
$particle_target_y = 0
$particle_target_z = 0
$bribe_pickup = -100.0
$wanted_level = 0
$diablocar_info = 0
$diablo_info = 0
$car_x = 0
$car_y = 0
$car_z = 0
$counter_RCDD = 0
$rc_van = 0
$timer_RCDD = 0
$reward_RCDD = 0
$cam_x = 0
$cam_y = 0
$info_time_lapsed = 0
$armour_pickup_info = 0
$health_pickup_info = 0
$rc_x = 0
$rc_z = 0
$counter_4x4_pickups = 0
$player_4x4 = 0
$rc_y = 0
$copcar2_info = 0
$swatvan_info = 0
$cop_info = 0
$cop2_info = 0
$flag_copcar_progress = 0
$swat1_info = 0
  Car.IsModel($particle_target_x, #DODO)
goto_if_false @HJ_385
goto @HJ_1997

:HJ_385
if or
  Car.IsInAirProper($particle_target_x)
  10 > $swat1_info
goto_if_false @HJ_817
$swat1_info += 1
$wanted_level, $diablocar_info, $diablo_info = Car.GetCoordinates($particle_target_x)
set_var_float_to_var_float $rc_y = $cam_z
  $particle_target_y == 0
goto_if_false @HJ_490
$rc_y = Car.GetHeading($particle_target_x)
set_var_float_to_var_float $car_x = $wanted_level
set_var_float_to_var_float $car_y = $diablocar_info
set_var_float_to_var_float $car_z = $diablo_info
$particle_target_y = 1

:HJ_490
wait 0
  Car.IsDead($particle_target_x)
goto_if_false @HJ_513
goto @HJ_21

:HJ_513
  not Player.IsPlaying($player1)
goto_if_false @HJ_532
goto @HJ_21

:HJ_532
  not Player.IsInAnyCar($player1)
goto_if_false @HJ_551
goto @HJ_21

:HJ_551
if and
  not Car.IsUpright($particle_target_x)
  $medic_info == 0
goto_if_false @HJ_581
$medic_info = 1

:HJ_581
if and
  Car.IsUpright($particle_target_x)
  $medic_info == 1
goto_if_false @HJ_618
$flag_bottom += 1
$medic_info = 0

:HJ_618
$cam_z = Car.GetHeading($particle_target_x)
set_var_float_to_var_float $rc_z = $cam_z
sub_float_var_from_float_var $rc_z -= $rc_y
  $rc_z > 180.0
goto_if_false @HJ_688
set_var_float_to_var_float $player_4x4 = $rc_z
$rc_z = 360.0
sub_float_var_from_float_var $rc_z -= $player_4x4
goto @HJ_727

:HJ_688
  -180.0 > $rc_z
goto_if_false @HJ_727
set_var_float_to_var_float $player_4x4 = $rc_z
$rc_z = 360.0
add_float_var_to_float_var $rc_z += $player_4x4

:HJ_727
  0 > $rc_z
goto_if_false @HJ_764
set_var_float_to_var_float $player_4x4 = $rc_z
$rc_z = 0
sub_float_var_from_float_var $rc_z -= $player_4x4

:HJ_764
add_float_var_to_float_var $counter_4x4_pickups += $rc_z
cset_var_int_to_var_float $flag_info =# $counter_4x4_pickups
  is_float_var_greater_than_float_var $diablo_info > $bribe_pickup
goto_if_false @HJ_803
set_var_float_to_var_float $bribe_pickup = $diablo_info

:HJ_803
$diablo_info = 0
goto @HJ_385

:HJ_817
goto @HJ_831

:HJ_824
goto @HJ_21

:HJ_831
goto @HJ_845

:HJ_838
goto @HJ_21

:HJ_845
goto @HJ_859

:HJ_852
goto @HJ_21

:HJ_859
  $particle_target_y == 1
goto_if_false @HJ_1186
$counter_RCDD, $rc_van, $rc_x = Car.GetCoordinates($particle_target_x)

:HJ_887
  90 > $info_time_now
goto_if_false @HJ_983
  Car.IsDead($particle_target_x)
goto_if_false @HJ_927
goto @HJ_21
goto @HJ_946

:HJ_927
  not Car.IsInAir($particle_target_x)
goto_if_false @HJ_946
$info_time_start += 1

:HJ_946
wait 0
  not Player.IsPlaying($player1)
goto_if_false @HJ_969
goto @HJ_21

:HJ_969
$info_time_now += 1
goto @HJ_887

:HJ_983
$info_time_now = 0
set_var_float_to_var_float $timer_RCDD = $car_x
sub_float_var_from_float_var $timer_RCDD -= $counter_RCDD
set_var_float_to_var_float $reward_RCDD = $car_y
sub_float_var_from_float_var $reward_RCDD -= $rc_van
mult_float_var_by_float_var $timer_RCDD *= $timer_RCDD
mult_float_var_by_float_var $reward_RCDD *= $reward_RCDD
set_var_float_to_var_float $cam_x = $timer_RCDD
add_float_var_to_float_var $cam_x += $reward_RCDD
$cam_y = Math.Sqrt($cam_x)
Stat.RegisterJumpDistance($cam_y)
cset_var_int_to_var_float $info_time_lapsed =# $cam_y
sub_float_var_from_float_var $bribe_pickup -= $car_z
Stat.RegisterJumpHeight($bribe_pickup)
cset_var_int_to_var_float $particle_target_z =# $bribe_pickup
cset_var_float_to_var_int $rc_x =# $info_time_lapsed
sub_float_var_from_float_var $cam_y -= $rc_x
set_var_float_to_var_float $rc_x = $cam_y
$rc_x *= 100.0
cset_var_int_to_var_float $armour_pickup_info =# $rc_x
cset_var_float_to_var_int $rc_x =# $particle_target_z
sub_float_var_from_float_var $bribe_pickup -= $rc_x
set_var_float_to_var_float $rc_x = $bribe_pickup
$rc_x *= 100.0
cset_var_int_to_var_float $health_pickup_info =# $rc_x
Stat.RegisterJumpFlips($flag_bottom)
Stat.RegisterJumpSpins($flag_info)

:HJ_1186
  $particle_target_z > 4
goto_if_false @HJ_1207
$amb_info += 1

:HJ_1207
  $info_time_lapsed > 30
goto_if_false @HJ_1228
$amb_info += 1

:HJ_1228
  $flag_bottom > 0
goto_if_false @HJ_1249
$amb_info += 1

:HJ_1249
  $flag_info > 360
goto_if_false @HJ_1271
$amb_info += 1

:HJ_1271
  $info_time_start > 60
goto_if_false @HJ_1292
$temp_var = 1

:HJ_1292
  $amb_info > 0
goto_if_false @HJ_1990
set_var_int_to_var_int $swat2_info = $flag_bottom
$swat2_info *= 180
add_int_var_to_int_var $swat2_info += $flag_info
set_var_int_to_var_int $flag_swat_progress = $info_time_lapsed
$flag_swat_progress *= 6
add_int_var_to_int_var $swat2_info += $flag_swat_progress
set_var_int_to_var_int $flag_swat_progress = $particle_target_z
$flag_swat_progress *= 45
add_int_var_to_int_var $swat2_info += $flag_swat_progress
  $temp_var == 1
goto_if_false @HJ_1397
$swat2_info *= 2

:HJ_1397
mult_int_var_by_int_var $swat2_info *= $amb_info
$swat2_info /= 3
Player.AddScore($player1, $swat2_info)
if and
  $amb_info == 1
  $temp_var == 0
goto_if_false @HJ_1467
Text.PrintWithNumber('HJ_IS', $swat2_info, 2000, 1) // INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.Insane)

:HJ_1467
if and
  $amb_info == 1
  $temp_var == 1
goto_if_false @HJ_1514
Text.PrintWithNumber('HJ_PIS', $swat2_info, 2000, 1) // PERFECT INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.PerfectInsane)

:HJ_1514
if and
  $amb_info == 2
  $temp_var == 0
goto_if_false @HJ_1561
Text.PrintWithNumber('HJ_DIS', $swat2_info, 2000, 1) // DOUBLE INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.DoubleInsane)

:HJ_1561
if and
  $amb_info == 2
  $temp_var == 1
goto_if_false @HJ_1608
Text.PrintWithNumber('HJ_PDIS', $swat2_info, 2000, 1) // PERFECT DOUBLE INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.PerfectDoubleInsane)

:HJ_1608
if and
  $amb_info == 3
  $temp_var == 0
goto_if_false @HJ_1655
Text.PrintWithNumber('HJ_TIS', $swat2_info, 2000, 1) // TRIPLE INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.TripleInsane)

:HJ_1655
if and
  $amb_info == 3
  $temp_var == 1
goto_if_false @HJ_1702
Text.PrintWithNumber('HJ_PTIS', $swat2_info, 2000, 1) // PERFECT TRIPLE INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.PerfectTripleInsane)

:HJ_1702
if and
  $amb_info == 4
  $temp_var == 0
goto_if_false @HJ_1749
Text.PrintWithNumber('HJ_QIS', $swat2_info, 2000, 1) // QUADRUPLE INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.QuadrupleInsane)

:HJ_1749
if and
  $amb_info == 4
  $temp_var == 1
goto_if_false @HJ_1796
Text.PrintWithNumber('HJ_PQIS', $swat2_info, 3000, 1) // PERFECT QUADRUPLE INSANE STUNT BONUS: $~1~
Stat.RegisterJumpStunt(StuntType.PerfectQuadrupleInsane)

:HJ_1796
  Game.AreMeasurementsInMeters
goto_if_false @HJ_1899
  $temp_var == 1
goto_if_false @HJ_1859
Text.PrintWith6Numbers('HJSTATW', $info_time_lapsed, $armour_pickup_info, $particle_target_z, $health_pickup_info, $flag_bottom, $flag_info, 5000, TextStyle.MiddleSmallerHigher) // Distance: ~1~.~1~m Height: ~1~.~1~m Flips: ~1~ Rotation: ~1~_ And what a great landing!
goto @HJ_1892

:HJ_1859
Text.PrintWith6Numbers('HJSTAT', $info_time_lapsed, $armour_pickup_info, $particle_target_z, $health_pickup_info, $flag_bottom, $flag_info, 5000, TextStyle.MiddleSmallerHigher) // Distance: ~1~.~1~m Height: ~1~.~1~m Flips: ~1~ Rotation: ~1~_

:HJ_1892
goto @HJ_1990

:HJ_1899
$info_time_lapsed = Math.ConvertMetersToFeet($info_time_lapsed)
$particle_target_z = Math.ConvertMetersToFeet($particle_target_z)
  $temp_var == 1
goto_if_false @HJ_1963
Text.PrintWith4Numbers('HJSTAWF', $info_time_lapsed, $particle_target_z, $flag_bottom, $flag_info, 5000, TextStyle.MiddleSmallerHigher) // Distance: ~1~ft Height: ~1~ft Flips: ~1~ Rotation: ~1~_ And what a great landing!
goto @HJ_1990

:HJ_1963
Text.PrintWith4Numbers('HJSTATF', $info_time_lapsed, $particle_target_z, $flag_bottom, $flag_info, 5000, TextStyle.MiddleSmallerHigher) // Distance: ~1~ft Height: ~1~ft Flips: ~1~ Rotation: ~1~_

:HJ_1990
goto @HJ_21

:HJ_1997
  Car.IsInAirProper($particle_target_x)
goto_if_false @HJ_2129
  $copcar2_info == 0
goto_if_false @HJ_2042
$swatvan_info = Clock.GetGameTimer()
$flag_copcar_progress = 1
$copcar2_info = 1

:HJ_2042
  Car.IsInWater($particle_target_x)
goto_if_false @HJ_2061
goto @HJ_2129

:HJ_2061
wait 0
  Car.IsDead($particle_target_x)
goto_if_false @HJ_2084
goto @HJ_21

:HJ_2084
  not Player.IsPlaying($player1)
goto_if_false @HJ_2103
goto @HJ_21

:HJ_2103
  not Player.IsInAnyCar($player1)
goto_if_false @HJ_2122
goto @HJ_21

:HJ_2122
goto @HJ_1997

:HJ_2129
  $flag_copcar_progress == 1
goto_if_false @HJ_2232
$cop_info = Clock.GetGameTimer()
set_var_int_to_var_int $cop2_info = $cop_info
sub_int_var_from_int_var $cop2_info -= $swatvan_info
$cop2_info /= 1000
  $cop2_info > 1
goto_if_false @HJ_2232
  is_int_var_greater_than_int_var $cop2_info > $copcar_info
goto_if_false @HJ_2209
set_var_int_to_var_int $copcar_info = $cop2_info

:HJ_2209
Text.PrintWithNumberNow('DODO_FT', $cop2_info, 5000, 1) // You flew for ~1~ seconds!
Stat.RegisterLongestDodoFlight($cop2_info)

:HJ_2232
goto @HJ_21
terminate_this_script

:INFO
script_name 'info'

:INFO_Callahan
while not Pickup.HasBeenCollected($CBridgeInfo)
    wait 0
    if
        Pickup.HasBeenCollected($CBridgeInfo)
    then
        Text.PrintHelpString("The Callahan Bridge is closed due to construction. Expected Completion: June 2010")
        wait 6000
        Text.PrintHelpString("For an alternate route, please use the Porter Tunnel in Harwood.")
        $PorterTunnel = Blip.AddForCoord(755.8988, 174.7568, -20.0351)
        Blip.ChangeColor($PorterTunnel, BlipColor.Gray)
        break
    end
end

:INFO_Quit
while not Player.LocateAnyMeans3D($player1, 756.7936, 176.8842, -20.4789, 10.0, 10.0, 5.0, False)
    wait 0
    if
        Player.LocateAnyMeans3D($player1, 756.7936, 176.8842, -20.4789, 10.0, 10.0, 5.0, False)
    then
        Blip.Remove($PorterTunnel)
        break
    end
end

terminate_this_script


// FIXME: Refactor this into a fn, keep the game going after you finish all missions
:Loop
script_name 'Loop'

:Loop_ON
while true
    Player.IsPlaying($player1)
    wait 250
    if
        not Player.IsPlaying($player1)
    then
        break
    else
        continue
    end
end

:Loop_Restart
start_new_script @Loop
terminate_this_script
//-------------Mission 0---------------

// FIXME: Refactor this into a fn, function initGlobals(): int
:INIT
script_name 'INIT'
$Arrived = 0
$CarBlipRemoved = 0
$PlayerNotInIdaho = 0
$OnCarMission = 0
$OnGunMission = 0
$CarMissionDone = 0
$Intro_Passed = 0
$never_wasted = 0
$never_busted = 0
$SafeAndSound = 0
$SightseeingTour = 0
$TIMER = 10000

:INIT_Car
while not Player.IsInCar($player1, $Idaho)
    wait 0
    if
        Player.IsInCar($player1, $Idaho)
    then
        $CarBlipRemoved = 1
        Blip.Remove($CarBlip)
        jump @INIT_Nood
    end
    if or
        Player.IsDead($player1)
        Player.HasBeenArrested($player1)
        not Car.IsStillAlive($Idaho)
        Car.IsInWater($Idaho)
    then
        jump @INIT_Fail
    end
end

:INIT_Nood
Player.SetControl($player1, False)
Text.Print('STARVE', 5000, 0)
wait 5000
$PunkNoodles = Blip.AddForCoord(1041.73, -653.05, 14.82)
$Sphere = Sphere.Create(1041.73, -653.05, 14.82, 3.0)
Text.PrintHelp('NOODLE')
Player.SetControl($player1, True)
wait 7500
Text.PrintHelp('WANG')
$CarDealerBlip = Blip.AddSpriteForCoord(1233.78, -129.02, 15.05, RadarSprite.Joey)

:INIT_Noodle
while not Player.LocateAnyMeans3D($player1, 1041.73, -653.05, 14.82, 2.0, 2.0, 3.0, False)
    wait 0
    if
        not Player.IsInCar($player1, $Idaho)
    then
        Blip.AddForCar($Idaho, $CarBlip)
        Text.Print('INCAR', 5000, 0)
        $CarBlipRemoved = 0
        $PlayerNotInIdaho = 1
        jump @INIT_ReturnCar
    end
    if
        Player.LocateAnyMeans3D($player1, 1041.73, -653.05, 14.82, 15.0, 15.0, 5.0, False)
    then
        Text.PrintHelp('MARKER')
    end
    if
        Player.LocateAnyMeans3D($player1, 1041.73, -653.05, 14.82, 2.0, 2.0, 3.0, False)
    then
        jump @INIT_Pass
    end
end

:INIT_ReturnCar
while $PlayerNotInIdaho == 1
wait 0
    if
        Player.IsInCar($player1, $Idaho)
    then
        Blip.Remove($CarBlip)
        $CarBlipRemoved = 1
        $PlayerNotInIdaho = 0
        jump @INIT_Noodle
    end
    if or
        Player.IsDead($player1)
        Player.HasBeenArrested($player1)
        not Car.IsStillAlive($Idaho)
        Car.IsInWater($Idaho)
    then
        break
    end
end

:INIT_Fail
terminate_all_scripts_with_this_name 'Vehicle'
$onmission = 0
$Intro_Passed = 0
$CarBlipRemoved = 0
Blip.Remove($PunkNoodles)
Sphere.Remove($Sphere)
Player.SetControl($player1, False)
Text.PrintBig('MISFAIL', 3000, TextStyle.Middle)
wait 3000
Mission.Fail()
Camera.DoFade(500, Fade.Out)
wait 500
Player.SetCoordinates($player1, 933.66, -252.64, 4.50)
Player.SetHeading($player1, 287.49)
Camera.DoFade(500, Fade.In)
wait 500
Player.SetControl($player1, True)
Text.Print('FINDCAR', 5000, 0)
Car.Delete($Idaho)
Car.Create(#IDAHO, 750.85, 84.69, 3.55, $Idaho)
wait 500
Car.SetHeading($Idaho, 270.0)
Blip.AddForCar($Idaho, $CarBlip)
jump @INIT_Car

:INIT_Pass
Blip.Remove($PunkNoodles)
Sphere.Remove($Sphere)
$Intro_Passed = 1
$onmission = 0
wait 0
start_new_script @Vehicle

:INIT_Cleanup
terminate_this_script

//-------------Mission 1---------------

:Car
script_name 'Car'
$onmission = 1
$SprayShop_Active = 0
$OnCarMission = 1
$Blip_Created = 0

wait 500 // Safety yield for engine transition
Blip.Remove($Destination)
Sphere.Remove($Sphere)
Camera.DoFade(1500, Fade.In)
wait 1500
if
    not Car.IsStillAlive($Idaho)
then
    Text.PrintBig('CARDIE', 5000,  TextStyle.MiddleSmallerHigher)
    jump @carFail
end

wait 0
Player.SetControl($player1, True)
$Destination = Blip.AddForCoord(1419.15, -194.40, 49.74)
$Sphere = Sphere.Create(1419.15, -194.40, 49.74, 3.0)
Text.PrintHelp('FINHIDE')

:Car_101
while not Player.LocateAnyMeans3D($player1, 1419.15, -194.40, 49.74, 3.0, 3.0, 3.0, False)
    wait 0

    // Safety check for destroyed car during drive
    if not Car.IsStillAlive($Idaho)
    then
        Text.PrintHelp('CARDIE')
        jump @carFail
    end

    if and
        Player.IsInAnyCar($player1)
        not Player.IsInCar($player1, $Idaho)
    then
        Text.Print('BADCAR', 5000, 0)
        jump @carFail
    end

    // Standard In-Car Checks
    if
        Player.IsInCar($player1, $Idaho)
    then
        if
            $Blip_Created == 1
        then
            $PlayerNotInIdaho = 0
            $CarBlipRemoved = 1
            Blip.Remove($CarBlip)
            $Blip_Created = 0
            Hud.ClearTimer($TIMER)
        end

        Car.GetHealth($Idaho, $CarHealth)
        if
            $CarHealth < 750
        then
            if
                $SprayShop_Active == 0
            then
                Text.PrintSoon('JM1_4', 5000, 1)
                Game.SetFreeResprays(True)
                $SprayShopIND = Blip.AddSpriteForCoord(924.0, -361.0, 10.0, RadarSprite.Spray)
                $SprayShop_Active = 1 // Flag it so this only runs once
            end
        end

        if $CarHealth == 1000
        then
            if
                $SprayShop_Active == 1
            then
                Game.SetFreeResprays(False)
                Blip.Remove($SprayShopIND)
                $SprayShop_Active = 0
            end
        end
    else
        // Handle Exit Timer
        if
            $PlayerNotInIdaho == 0
        then
            $TIMER = 15000
            $CarBlip = Blip.AddForCar($Idaho)
            $Blip_Created = 1
            $CarBlipRemoved = 0
            Hud.DisplayTimer($TIMER)
            Text.PrintBig('INCAR', 3000, TextStyle.MiddleSmallerHigher)
            $PlayerNotInIdaho = 1
        end

        if
            $TIMER == 0
        then
            jump @carFail
        end
    end
    if
        Player.LocateAnyMeans3D($player1, 1419.15, -194.40, 49.74, 3.0, 3.0, 3.0, False)
    then
        Player.SetControl($player1, False)
        Blip.Remove($Destination)
        Sphere.Remove($Sphere)
        $CarMissionDone = 1
        Sound.AddOneOffSound(1419.15, -194.40, 49.74, ScriptSound.SoundPartMissionComplete)
        wait 1500
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Blip.Remove($SafeBlip)
        Blip.Remove($CarBlip)
        wait 500
        break
    else
        continue
    end
end

:Car_103
while Player.IsPlaying($player1)
    wait 0
    // Check for car first - Warp them out of it if they are inside
    if
        Player.IsInAnyCar($player1)
    then
        Player.WarpFromCarToCoord($player1, 1453.67, -173.08, 85.00)
    else
        Player.SetCoordinates($player1, 1453.67, -173.08, 85.00)
    end

    // Unified Cutscene Logic Starts Here
    Player.SetControl($player1, False)
    Player.SetHeading($player1, 180.0)
    Hud.SwitchWidescreen(True)
    Blip.Remove($Destination)

    // Sequence 1: Exterior view
    Camera.SetFixedPosition(1423.41, -199.77, 75.43, 0.0, 0.0, 0.0)
    Camera.PointAtPoint(1454.08, -173.18, 55.77, SwitchType.JumpCut)
    Camera.DoFade(1500, Fade.In)
    wait 1500

    Text.PrintHelp('SAVE_1')
    wait 6000
    Text.PrintHelp('SAVE_2')
    wait 3000

    //Interior view
    Camera.SetFixedPosition(1461.19, -177.64, 55.77, 0.0, 0.0, 0.0)
    Camera.PointAtPoint(1453.64, -173.11, 55.77, SwitchType.JumpCut)

    Text.PrintHelp('SAVE_3')
    wait 6000
    Text.PrintHelp('SAVE_4')
    wait 6000

    // Sequence 3: Transition to Gameplay
    Camera.DoFade(1500, Fade.Out)
    wait 1500
    $SafeBlip = Blip.AddSpriteForCoord(1454.08, -173.18, 55.77, RadarSprite.Savehouse)
    Hud.SwitchWidescreen(False)
    wait 500
    CarGenerator.Switch($MafiaGen, 101)
    Camera.RestoreJumpcut()
    Car.MarkAsNoLongerNeeded(#IDAHO)

    // Final Setup
    Player.SetControl($player1, True)
    wait 500
    Text.Print('GTOROOF', 8000, 0)
    Camera.DoFade(1500, Fade.In)
    wait 1500
    jump @carPass
end

:carFail
$onmission = 0
Text.ClearPrints()
Text.PrintBig('M_FAIL', 5000, 1)
Blip.Remove($Destination)
Blip.Remove($CarBlip)
Sphere.Remove($Sphere)
Hud.ClearTimer($TIMER)
wait 3000

Camera.DoFade(500, Fade.Out)
wait 500

if
    Player.IsInAnyCar($player1)
then
    Player.WarpFromCarToCoord($player1, 760.70, 92.53, 4.79)
    if
        Car.IsStillAlive($Idaho)
    then
        Car.Delete($Idaho)
    end
else
    Player.SetCoordinates($player1, 760.70, 92.53, 4.79)
end

wait 500
$Idaho = Car.Create(#IDAHO, 750.85, 84.69, 3.55)
$Banshee = Car.Create(#BANSHEE, 1189.63, 1159.13, 121.53)
wait 0
Player.TurnToFaceCoord($player1, 750.85, 84.69, 3.55)
Camera.DoFade(500, Fade.In)
wait 500
Player.SetControl($player1, True)
jump @CarCleanup

:carPass
Player.SetControl($player1, False)
Audio.PlayMissionPassedTune(1)
Player.AddScore($player1, 1000)
Player.AlterWantedLevel($player1, 0)
Text.PrintWithNumberBig('M_PASS', 1000, 5000, TextStyle.Middle)
wait 3000

// REWARD
Player.SetControl($player1, True)
Player.SetNeverGetsTired($player1, True)
Text.PrintHelpString("You can now sprint for as long as your heart desires!")
wait 2000
Text.PrintHelp('JUNKYRD')
$Destination = Blip.AddForCoord(1120.63, 27.91, 2.12)
$Sphere = Sphere.Create(1120.63, 27.91, 2.12, 3.0)

// FINALIZE
$OnCarMission = 0
$onmission = 0
$CarMissionDone = 1
Mission.Finish()
start_new_script @Pistol
terminate_this_script

:CarCleanup
terminate_this_script
start_new_script @Vehicle

//-------------Mission 2---------------

// FIXME: Refactor this into the second mission fn
:Gun
script_name 'Gun'
// --- FORCE CLEANUP OF TRIGGER ASSETS ---
Blip.Remove($MissionTriggerBlip)
Sphere.Remove($MissionTriggerSphere)
// Also try removing by the original names just in case
Blip.Remove($Destination)
Sphere.Remove($Sphere)
// ----------------------------------------
$onmission = 1
$OnGunMission = 1
$SprayShop_Active = 0
wait 0

:Gun_Loading
Streaming.RequestModel(#COLT45)
Streaming.LoadSpecialCharacter(1, 'MISTY')
wait 500
Streaming.LoadAllModelsNow

:Gun_LoadCheck
while not Streaming.HasModelLoaded(#COLT45)
wait 250
    if and
        Streaming.HasSpecialCharacterLoaded(1)
        Streaming.HasModelLoaded(#COLT45)
    then
        break
    else
        continue
    end
end

:Gun_59
$Pistol = Pickup.CreateWithAmmo(#COLT45, PickupType.OnStreet, 600, 1272.72, -123.51, 15.16)
$GunBlip = Blip.AddForPickup($Pistol)
Blip.ChangeColor($GunBlip, BlipColor.LightBlue)
Player.SetControl($player1, True)
wait 0
Blip.Remove($Destination)
Sphere.Remove($Sphere)
wait 0
Camera.DoFade(500, Fade.In)
wait 500
Text.PrintNow('FINDPIS', 2000, 0)

:Gun_159
while not Pickup.HasBeenCollected($Pistol)
wait 0
    if
        Pickup.HasBeenCollected($Pistol)
    then
        $PistolCollected = 1
        Blip.Remove($GunBlip)
        wait 500
        $misty = Char.Create(PedType.CivFemale, #FEMALE01, 1119.10, -437.00, 19.97)
        Char.SetObjWaitOnFoot($misty)
        break
    end
end

:Gun_325
while not Player.LocateOnFoot3D($player1, 1147.61, -95.21, 7.02, 1.0, 1.0, 0.75, False)
wait 0
    if
        Player.LocateOnFoot3D($player1, 1147.61, -95.21, 7.02, 1.0, 1.0, 0.75, False)
    then
        Blip.Remove($Destination)
        Sphere.Remove($Sphere)
        Player.SetControl($player1, False)
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Hud.SwitchWidescreen(True)
        Camera.SetFixedPosition(1162.58, -75.06, 20.53, 0.0, 0.0, 0.0)
        Camera.PointAtPoint(1161.11, -105.09, 7.64, SwitchType.JumpCut)
        wait 500
        Camera.DoFade(500, Fade.In)
        wait 500
        Text.Print('VAGRANT', 4000, 0)
        wait 4000
        Text.Print('VAGRONT', 5000, 0)
        wait 5000
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Camera.SetFixedPosition(1027.61, -124.96, 13.53, 0.0, 0.0, 0.0)
        Camera.PointAtChar($misty, CameraMode.FollowPed, SwitchType.JumpCut)
        wait 1000
        Camera.DoFade(500, Fade.In)
        wait 500
        Char.SetUsePednodeSeek($misty, False)
        Char.SetObjGotoCoordOnFoot($misty, 1029.43, -151.71)
        Char.SetRunning($misty, True)
        Text.PrintHelp('LIQUOR')
        wait 2000
        Char.SetObjGotoCoordOnFoot($misty, 1038.0654, -151.20)
        Text.PrintHelp('OUCH')
        wait 3500
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Camera.RestoreJumpcut()
        Char.SetObjGotoCoordOnFoot($misty, 983.29, -152.83)
        Hud.SwitchWidescreen(False)
        Camera.DoFade(500, Fade.In)
        wait 500
        Char.SetObjGotoCoordOnFoot($misty, 976.96, -140.83)
        Player.SetControl($player1, True)
        break
    else
        continue
    end
end

:Gun_326
$MistyBlip = Blip.AddForChar($misty)
Blip.ChangeDisplay($MistyBlip, BlipDisplay.BlipOnly)
Blip.ChangeColor($MistyBlip, BlipColor.Cyan)
$Sphere = Sphere.Create(933.6613, -252.6489, 4.5011, 3.0)
Text.Print('MEETHER', 4000, 0)
wait 500
Char.SetCoordinates($misty, 941.52, -268.66, 4.93)
Char.LookAtPlayerAlways($misty, $player1)

wait 2500
if
    Char.LocateAnyMeans3D($misty, 941.52, -268.66, 4.93, 3.0, 3.0, 3.0, False)
then
    Char.SetCoordinates($misty, 941.52, -268.66, 4.93)
else
    Text.Print('DRUNK', 5000, 0)
end

// 1114.0801, -441.0786, 21.1598

:Gun_327
$NeedsCar = 0 // Initialize the flag
while not Player.LocateAnyMeans3D($player1, 933.66, -252.64, 4.50, 1.0, 1.0, 1.0, True)
    wait 0
    if
        Player.LocateAnyMeans3D($player1, 933.66, -252.64, 4.50, 1.0, 1.0, 1.0, True)
    then
        if
            Player.IsInAnyCar($player1)
        then
            // PLAYER HAS A CAR - SUCCESS
            if
                $NeedsCar == 1
            then
                Hud.ClearTimer($TIMER)
                $NeedsCar = 0
            end

            Player.StoreCarIsIn($player1, $myCar)
            Blip.Remove($Destination)
            Sphere.Remove($Sphere)
            break
        else
            if
                $NeedsCar == 0
            then
                $TIMER = 15000
                Text.Print('WHEELS', 3000, 0)
                wait 3000
                Text.PrintHelp('FINDCAR')
                Hud.DisplayTimer($TIMER)
                $NeedsCar = 1
            end

            if
                $TIMER == 0
            then
                jump @Gun_Fail // Mission Failed
            end
        end
    end
end

:Gun_328
while not Pad.IsKeyPressed(KeyCode.LeftShift)
    wait 0
    if Pad.IsKeyPressed(KeyCode.LeftShift)
    then
        Player.SetControl($player1, False)
        Blip.Remove($MistyBlip)
        Char.SetObjNoObj($misty)
        wait 50
        break
    else
        wait 3000
        Text.Print('CARHORN', 3000, 0)
    end
end

// 3. Proximity & Scared Check Loop
while not Char.IsInCar($misty, $myCar)
    wait 0

    // 1. Health Check - Prevent her from entering a wreck
    Car.GetHealth($myCar, $CarHealth)
    if
        $CarHealth < 600
    then
        // Car is too damaged for Misty
        Text.Print('MISWREK', 1000, 0)

        if
            $SprayShop_Active == 0
        then
            $SprayShopIND = Blip.AddSpriteForCoord(924.0, -361.0, 10.0, RadarSprite.Spray)
            Game.SetFreeResprays(True)
            $SprayShop_Active = 1
        end
    else
        // Car is healthy - Clean up blip if it was active
        if
            $SprayShop_Active == 1
        then
            Blip.Remove($SprayShopIND)
            Game.SetFreeResprays(False)
            $SprayShop_Active = 0
        end
    end

    // 2. Proximity check - Task her to enter ONLY if car is healthy
    if $CarHealth > 600
    then
        Char.SetObjEnterCarAsPassenger($misty, $myCar)
        Char.SetRunning($misty, True)
    end

    // 3. Abandonment Check
if
    not Char.LocateAnyMeansCar3D($misty, $myCar, 20.0, 20.0, 20.0, False)
then
    if
        $Blip_Created == 0 // Use a flag so this only triggers once
    then
        Text.Print('MISWAIT', 3000, 0) // "Hey! Wait for me!"
        $TIMER = 10000 // 6 second countdown
        Hud.DisplayTimer($TIMER)
        $Blip_Created = 1
    end

    if
        $TIMER == 0
    then
        jump @Gun_Fail // Fail if they didn't come back in time
    end
else
    // If they came back within the 6.0 radius
    if
        $Blip_Created == 1
    then
        Hud.ClearTimer($TIMER)
        $Blip_Created = 0
    end
end

    // 4. Survival Check
    if or
        not Char.IsStillAlive($misty)
        not Car.IsStillAlive($myCar)
    then
        Text.PrintString("Misty is mince meat!", 5000)
        jump @Gun_Fail
    end
end

//SUCCESS: Play sound and tell player to go to Destination
Sound.AddOneOffSound(1384.60, 1243.00, 123.68, ScriptSound.SoundMistySexL)

Text.Print('MISSUG', 3000, 0)
Hud.SwitchWidescreen(False)
$Destination = Blip.AddForCoord(1147.61, -95.21, 7.02)
$Sphere = Sphere.Create(1147.61, -95.21, 7.02, 3.0)

Player.SetControl($player1, True)
Camera.RestoreJumpcut()
wait 3000
Text.Print('MISWORK', 5000, 0) // "Take her to work."

Player.GetHealth($player1, $ZoeyHealth)

if $ZoeyHealth < 50
then
    jump @Miasma_Sequence
end
// ----------------------------------

$Destination = Blip.AddForCoord(1147.61, -95.21, 7.02)
$Sphere = Sphere.Create(1147.61, -95.21, 7.02, 3.0)

:Arrived
while not Player.LocateAnyMeans3D($player1, 1147.61, -95.21, 7.02, 1.0, 1.0, 0.75, False)
wait 0
    // Check if Misty is still in the car
        if not Char.IsInCar($misty, $myCar)
        then
            // 1. Setup Abandonment State
            Blip.Remove($Destination)
            $MistyBlip = Blip.AddForChar($misty)
            Blip.ChangeColor($MistyBlip, BlipColor.Cyan)
            Text.Print('MISWHRE', 3000, 0)
            Text.PrintSoon('NOCHASE', 5000, 0)

            $TIMER = 20000 // Give the player 20 seconds to return
            Hud.DisplayTimer($TIMER)

            // 2. Wait until she's back or time runs out
            while not Char.IsInCar($misty, $myCar)
                wait 0

                // Task her to get back in if she's standing idle
                if
                    not Char.IsStillAlive($misty)
                then
                    jump @Gun_Fail
                end

                // If player is close, task her to enter
                if
                    Char.LocateAnyMeansCar3D($misty, $myCar, 10.0, 10.0, 10.0, False)
                then
                    Char.SetObjEnterCarAsPassenger($misty, $myCar)
                end

                if
                    $TIMER == 0
                then
                    Text.Print('MISTAXI', 3000, 1)
                    jump @Gun_Fail
                end
            end

            // 3. She's back! Cleanup and restore destination
            Hud.ClearTimer($TIMER)
            Blip.Remove($MistyBlip)
        end
            if
                Player.LocateAnyMeans3D($player1, 1147.61, -95.21, 7.02, 1.0, 1.0, 0.75, False)
            then
                Player.SetControl($player1, False)
                Text.PrintNow('MISRIDE', 3000, 0)
                wait 3000
                // Misty exits the car
                Char.SetObjLeaveCar($misty, $myCar)
                Char.SetObjGotoCoordOnFoot($misty, 1171.91, -95.28)
                Char.SetRunning($misty, True)
                while Char.IsOnScreen($misty)
                    wait 0
                    if
                        not Char.IsOnScreen($misty)
                    then
                        Char.RemoveElegantly($misty)
                        Player.SetControl($player1, True)
                        Text.PrintHelp('HIDEOUT')
                        $Destination = Blip.AddForCoord(1419.15, -194.40, 49.74)
                        Blip.ChangeColor($Destination, BlipColor.Yellow)
                        $Sphere = Sphere.Create(1419.15, -194.40, 49.74, 3.0)
                        jump @Gun_Success
                    end
                end
            end
end

:Miasma_Sequence
Player.SetControl($player1, False)

// Play the pitched-down Silent Hill sample
play_audio_stream_1channel "audio/EC/miasma.wav" True 1.0

Char.SetAnimGroup($scplayer, AnimGroup.FatWoman)
Camera.Shake(1.5)

wait 2500
Camera.DoFade(1000, Fade.Out)
wait 1000

Clock.SetTimeOfDay(0, 0) // Midnight

// Warp Logic
if and
    not Player.IsInCar($player1, $myCar)
    Player.IsInAnyCar($player1)
then
    Player.WarpFromCarToCoord($player1, 1200.0, -500.0, 15.0)
else
    Player.SetCoordinates($player1, 1200.0, -500.0, 15.0)
end

Player.SetHealth($player1, 50)
Char.SetAnimGroup($scplayer, AnimGroup.Player)

wait 1000
Camera.DoFade(1000, Fade.In)
Text.Print('ZOEYBAD', 5000, 0)

:Gun_Fail
Text.PrintBig('MISFAIL', 3000, TextStyle.Middle)
Text.Print('TRYTRY', 5000, 0)
$OnCarMission = 0
$onmission = 0
$PistolCollected = 0
$SafeAndSound = 0
$SightseeingTour = 0
Blip.Remove($Destination)
Blip.Remove($GunBlip)
Pickup.Remove($Pistol)
Sphere.Remove($Sphere)
Blip.Remove($MistyBlip)
Hud.ClearTimer($TIMER)
wait 3000
Camera.DoFade(1500, Fade.Out)
wait 1500
if Player.IsInAnyCar($player1)
then
    // Warp the player near the mission trigger
    Player.WarpFromCarToCoord($player1, 1125.0, 30.0, 2.0)
    Player.SetHeading($player1, 180.0)
else
    Player.SetCoordinates($player1, 1125.0, 30.0, 2.0)
    Player.SetHeading($player1, 180.0)
end

// Match these to your Pistol trigger script exactly
$MissionTriggerBlip = Blip.AddForCoord(1329.72, -465.71, 49.76)
$MissionTriggerSphere = Sphere.Create(1329.72, -465.71, 49.76, 3.0)

wait 500
Camera.DoFade(1500, Fade.In)
wait 1500
Player.SetControl($player1, True)

// Restart the trigger script
start_new_script @Pistol
terminate_this_script

:Gun_Success
while not Player.LocateAnyMeans3D($player1, 1419.15, -194.40, 49.74, 1.0, 1.0, 1.0, False)
wait 0
    if
        Player.LocateAnyMeans3D($player1, 1419.15, -194.40, 49.74, 1.0, 1.0, 1.0, False)
    then
        Blip.Remove($Destination)
        Sphere.Remove($Sphere)
        Player.SetControl($player1, False)
        Player.AddScore($player1, 5000)
        Text.PrintWithNumberBig('M_PASS', 5000, 3000, TextStyle.Middle) // MISSION PASSED! $~1~
        Audio.PlayMissionPassedTune(1)
        $onmission = 0
        wait 5000
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Blip.Remove($Ammunation)
        Blip.Remove($Ammunation2)
        Blip.Remove($Ammunation3)
        Blip.Remove($SprayShopRES)
        Blip.Remove($SprayShopIND)
        $LuigiBlip = Blip.AddSpriteForContactPoint(1329.72, -465.71, 49.76, RadarSprite.Luigi)
        Camera.DoFade(1500, Fade.In)
        wait 1500
        start_new_script @SaveP
        Player.SetControl($player1, True)
        Text.PrintString("Go see Louie.", 5000)
        break
    else
        continue
    end
end

:Gun_6666
start_new_script @Stairs
terminate_this_script

//-------------Mission 3---------------

// FIXME: Refactor this into the third mission fn
:Alley
script_name 'Alley'
$onmission = 1
$OnBrawlMission = 1
Alley_10()

:Alley_05
while Player.IsPlaying($player1)
    wait 0
    if
        not Player.IsPlaying($player1)
    then
        Alley_6666()
        terminate_this_script
    else
        continue
    end
end

:Alley_10
wait 0
Streaming.LoadSpecialCharacter(1, 'LUIGI')
Streaming.RequestModel(#CHEETAH)
wait 500
Streaming.LoadAllModelsNow()

:Alley_20
while not Streaming.HasSpecialCharacterLoaded(1)
wait 0
    if and
        Streaming.HasModelLoaded(#CHEETAH)
        Streaming.HasSpecialCharacterLoaded(1)
    then
        break
    else
        continue
    end
end

:Alley_101
Hud.SwitchWidescreen(True)
wait 1000
Player.SetCoordinates($player1, 1322.34, -476.86, 49.75)
Player.SetCurrentWeapon($player1, WeaponType.Pistol)
$luigi = Char.Create(PedType.Special, #SPECIAL01, 1329.52, -452.97, 54.48)
$myCar = Car.Create(#CHEETAH, 1344.11, -448.69, 49.79)
Car.SetHeading($myCar, 270.0)
Camera.SetFixedPosition(1330.05, -469.82, 49.77, 0.0, 0.0, 0.0)
Camera.PointAtChar($luigi, CameraMode.FollowPed, SwitchType.JumpCut)
wait 500
Camera.DoFade(1500, Fade.In)
wait 1500
Char.SetObjGotoCoordOnFoot($luigi, 1330.38, -470.49)

:Alley_102
while not Char.LocateAnyMeans2D($luigi, 1330.30, -465.53, 0.25, 0.25, False)
    wait 0
    if
        Char.LocateAnyMeans2D($luigi, 1330.30, -465.53, 0.25, 0.25, False)
    then
        Camera.SetFixedPosition(1325.71, -473.58, 49.75, 0.0, 0.0, 0.0)
        Char.SetObjNoObj($luigi)
        Char.TurnToFacePlayer($luigi, $player1)
        Player.TurnToFaceChar($player1, $luigi)
        wait 500
        Char.SetObjWaitOnFoot($luigi)
        Char.SetStayInSamePlace($luigi, True)
        Text.PrintString("I've never seen you around before. You're new to the city, ain't ya?", 5000)
        wait 5000
        Camera.PointAtChar($scplayer, CameraMode.Fixed, SwitchType.JumpCut)
        wait 3500
        Camera.PointAtChar($luigi, CameraMode.Fixed, SwitchType.JumpCut)
        Text.PrintString("You're a woman of few words. Not a lot on your mind, eh?", 4000)
        wait 4000
        Text.PrintString("That's a nice, small piece you've got there.", 3500)
        wait 3500
        Text.PrintString("I'm curious... Do you know how to use it?", 4000)
        wait 3500
        Camera.PointAtPlayer($player1, CameraMode.Fixed, SwitchType.JumpCut)
        Char.PlayAnimation($scplayer, AnimGroup.Man, 10, 4.0)
        wait 1000
        Camera.PointAtChar($luigi, CameraMode.Fixed, SwitchType.JumpCut)
        Text.PrintString("Woah there, now! Take it easy, kid! I was just bustin' your balls!", 5000)
        Char.PlayAnimation($luigi, AnimGroup.Man, 167, 4.0)
        wait 2000
        Char.SetObjNoObj($scplayer)
        Char.SetObjWaitOnFoot($scplayer)
        Text.PrintString("I can see now that you do, but do you know your way around town?", 6000)
        wait 6000
        Text.PrintString("Come with me! I'll show you around.", 5000)
        Char.SetObjGotoCoordOnFoot($luigi, 1339.56, -466.09)
        Char.SetRunning($luigi, True)
        wait 4000
        Text.ClearPrints()
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Camera.RestoreJumpcut()
        Hud.SwitchWidescreen(False)
        Camera.DoFade(1500, Fade.In)
        wait 1500
        Char.SetObjEnterCarAsPassenger($luigi, $myCar)
        Player.SetControl($player1, True)
        break
    end
end

:Alley_103
while not Char.IsObjectivePassed($luigi)
wait 0
    if
        Char.IsInCar($luigi, $myCar)
    then
        Blip.AddForCar($myCar, $CarBlip)
        Player.SetControl($player1, True)
        Text.PrintString("Get into the car so that Louie can show you around.", 5000)
        break
    else
        wait 1000
        continue
    end
end

:Alley_104
while not Player.IsInCar($player1, $myCar)
wait 0
    if
        Player.IsInCar($player1, $myCar)
    then
        Text.PrintString("Drive Louie to Little Italy.", 5000)
        Blip.Remove($CarBlip)
        Blip.AddForCoord(1027.30, -124.69, 4.43, $Destination)
        Blip.ChangeColor($Destination, BlipColor.Yellow)
        break
    else
        continue
    end
end

:Alley_105
while not Player.LocateAnyMeans3D($player1, 1027.30, -124.69, 4.43, 3.0, 3.0, 3.0, True)
wait 0
    if
        Player.LocateAnyMeans3D($player1, 1027.30, -124.69, 4.43, 3.0, 3.0, 3.0, True)
    then
        Blip.Remove($Destination)
        Player.SetControl($player1, False)
        Sound.AddOneOffSound(1027.61, -124.96, 13.53, ScriptSound.SoundPartMissionComplete)
        Text.PrintString("Take Louie home.", 5000)
        $SightseeingTour = 1
        Blip.AddForCoord(1214.89, -327.47, 26.07, $Destination)
        Blip.ChangeColor($Destination, BlipColor.Yellow)
        Player.SetControl($player1, True)
        break
    else
        if
            not Player.IsInCar($player1, $myCar)
        then
            Text.PrintNow('IN_VEH', 5000, 1)
        else
            continue
        end
    end
end

:Alley_106
while not Player.LocateAnyMeans3D($player1, 1214.89, -327.47, 26.07, 3.0, 3.0, 3.0, True)
wait 0
    if
        Player.LocateAnyMeans3D($player1, 1214.89, -327.47, 26.07, 3.0, 3.0, 3.0, True)
    then
        Blip.Remove($Destination)
        Player.SetControl($player1, False)
        Hud.SwitchWidescreen(True)
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Player.ClearWantedLevel($player1)
        Camera.DoFade(1500, Fade.In)
        wait 1500
        Text.PrintString("It was nice to meet you. You seem pretty handy.", 5000)
        wait 5000
        Text.PrintString("Meet me back here later. I might have some work for you.", 6000)
        wait 6000
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        if
            Streaming.HasModelLoaded(#UZI)
        then
            Char.GiveWeapon($luigi, WeaponType.Uzi, 5000)
        else
            Streaming.RequestModel(#UZI)
            wait 500
            Streaming.LoadAllModelsNow()
            wait 0
            Char.GiveWeapon($luigi, WeaponType.Uzi, 5000)
        end
        Hud.SwitchWidescreen(False)
        Player.ClearWantedLevel($player1)
        Camera.DoFade(1500, Fade.In)
        wait 1500
        Char.SetObjLeaveCar($luigi, $myCar)
        Text.PrintBigString("Mission Passed!", 5000, TextStyle.Middle)
        Audio.PlayMissionPassedTune(1)
        Blip.Remove($LuigiBlip)
        $onmission = 0
        wait 2000
        Text.PrintString("Now beat it, kid!", 5000)
        Player.SetControl($player1, True)
        Char.SetObjDestroyCar($luigi, $myCar)
        wait 1000
        break
    end
end

:Alley_6666
$kenji = Blip.AddSpriteForContactPoint(1525.30, 1112.63, 122.52, RadarSprite.Kenji)
Text.PrintHelpString("A new Point of Contact is available.")
Char.MarkAsNoLongerNeeded($luigi)
Streaming.UnloadSpecialCharacter(1)
Streaming.MarkModelAsNoLongerNeeded(#CHEETAH)
start_new_script @Affairs
terminate_this_script

:Alley_6667
$onmission = 0
Mission.Fail
Player.SetControl($player1, False)
Text.PrintBigString("Mission Failed!", 3000, TextStyle.Middle)
wait 3000
Camera.DoFade(1500, Fade.Out)
wait 1500
if
    Char.IsInAnyCar($player1)
then
    Player.WarpFromCarToCoord($player1, 1425.00, 1602.75, 126.81)
else
    Player.SetCoordinates($player1, 1425.00, 1602.75, 126.81)
end
wait 500
Car.Delete($myCar)
wait 0
Camera.DoFade(1500, Fade.In)
wait 1500
Player.SetControl($player1, True)
terminate_all_scripts_with_this_name 'Stairs'
start_new_script @Stairs
terminate_this_script

//-------------Mission 4---------------

// FIXME: Refactor this into the mission_pestRemoval fn
:Pest
script_name 'Pest'
$onmission = 1

:Pest_10
wait 0
Pickup.Create(#INFO, PickupType.Once, 1329.77, 1007.93, 122.54, $Pack1)
Pickup.Create(#INFO, PickupType.Once, 1736.93, 1296.47, 127.40, $Pack9)
Blip.AddForCoord(1329.77, 1007.93, 122.54, $Pack1B)
Blip.AddForCoord(1736.93, 1296.47, 127.40, $Pack9B)
wait 500
Camera.DoFade(1500, Fade.In)
wait 1500
Player.SetControl($player1, True)
Text.PrintHelpString("Find the two Info Pickups marked on the map.")

:Pest_20
wait 0
if
    Pickup.HasBeenCollected($Pack1)
then
    Blip.Remove($Pack1B)
    goto @Pest_30
else
    goto @Pest_20
end

:Pest_30
wait 0
if
    Pickup.HasBeenCollected($Pack9)
then
    Blip.Remove($Pack9B)
    goto @Pest_40
else
    goto @Pest_30
end

:Pest_40
$onmission = 0
Player.SetControl($player1, False)
Audio.PlayMissionPassedTune(1)
Player.AddScore($player1, 2000)
Text.PrintWithNumberBig('M_PASS', 2000, 5000, TextStyle.Middle)
wait 5000
Camera.DoFade(1500, Fade.Out)
wait 1500
Blip.Remove($kenji)
wait 500
Camera.DoFade(1500, Fade.In)
wait 1500
Player.SetControl($player1, True)
$catalina = Blip.AddSpriteForContactPoint(883.82, 1315.72, 130.32, RadarSprite.Catalina)
Text.PrintString("Go see Catalina.", 5000)

//1680.09, 1554.98, 126.81

:Pest_120
start_new_script @Power
terminate_this_script

//-------------Mission 5---------------

// FIXME: Refactor this into the fifth mission fn
:Circuit
script_name 'Circuit'
$onmission = 1

:Circuit_10
Streaming.RequestModel(#BOBCAT)
Streaming.LoadSpecialCharacter(1, 'CAT')

:Circuit_20
while not Streaming.HasSpecialCharacterLoaded(1)
wait 0
    Streaming.LoadAllModelsNow()
    wait 0
    if
        Streaming.HasSpecialCharacterLoaded(1)
    then
        break
    else
        continue
    end
end

:Circuit_30
wait 0
if
    Player.IsInAnyCar($player1)
then
    Player.StoreCarIsIn($player1, $myCar)
else
    Player.SetCoordinates($player1, 883.25, 1306.56, 130.22)
end
Car.Create(#BOBCAT, 875.80, 1298.70, 130.58, $myCar)
Char.Create(PedType.Special, #SPECIAL01, 880.45, 1313.24, 130.22, $Kat)
Char.SetBleeding($Kat, True)
Camera.PointAtChar($Kat, CameraMode.Fixed, SwitchType.JumpCut)
Camera.SetFixedPosition(883.82, 1315.72, 130.32, 0.0, 0.0, 0.0)
Camera.DoFade(1500, Fade.In)

:Circuit_40
while Camera.GetFadingStatus()
wait 0
    if
        Camera.GetFadingStatus()
    then
        break
    else
        continue
    end
end

:Circuit_50
Text.PrintString("Well then... You've been a busy man.", 5000)
wait 5000
Text.PrintString("I have a job for you. Come.", 5000)
wait 5000
Camera.DoFade(1500, Fade.Out)

:Circuit_60
while Camera.GetFadingStatus()
wait 0
    if
        not Camera.GetFadingStatus()
    then
        Camera.RestoreJumpcut()
        break
    else
        continue
    end
end

:Circuit_70
Camera.DoFade(1500, Fade.In)

:Circuit_80
while Camera.GetFadingStatus()
wait 0
    if
        Camera.GetFadingStatus()
    then
        break
    else
        continue
    end
end

:Circuit_90
Blip.AddForChar($Kat, $KatBlip)
Char.SetObjEnterCarAsDriver($Kat, $myCar)

:Circuit_100
wait 0
if
    Char.IsInCar($Kat, $myCar)
then
    Char.SetCantBeDraggedOut($Kat, True)
    Car.LockDoors($myCar, CarLock.LockoutPlayerOnly)
    Car.GotoCoordinates($myCar, 1525.30, 1112.63, 122.52)
    Car.SetChangeLane($myCar, True)
    Car.SetDrivingStyle($myCar, DrivingMode.PloughThrough)
    Car.SetCruiseSpeed($myCar, 150)
    Char.SetRunning($Kat, True)
    Text.PrintString("Follow Kat.", 5000)
    Player.SetControl($player1, True)
    goto @Circuit_110
else
    wait 5000
    if
        not Char.IsInCar($Kat, $myCar)
    then
        goto @Circuit_105
    else
        goto @Circuit_100
    end
end

:Circuit_105
Char.WarpIntoCar($Kat, $myCar)
goto @Circuit_100

:Circuit_110
while not Char.LocateInCar3D($Kat, 1525.30, 1120.63, 122.52, 5.0, 5.0, 3.0, False)
wait 0
    if
        Char.LocateInCar3D($Kat, 1525.30, 1120.63, 122.52, 5.0, 5.0, 3.0, False)
    then
        Car.SetMission($myCar, CarMission.None)
        Char.SetObjleaveCar($Kat, $myCar)
        Char.SetObjGotoCoordOnFoot($Kat, 1525.25, 1112.62)
        wait 5000
        Char.SetObjGotoCoordOnFoot($Kat, 1525.25, 1107.14)
        wait 5000
        if
            Char.LocateOnFoot2D($Kat, 1525.25, 1107.14, 0.5, 0.5, False)
        then
            goto @Circuit_Pass
        end
    else
        if
            not Char.LocateAnyMeansChar2D($Kat, $scplayer, 50.0, 50.0, False)
        then
            Text.PrintString("You're too far away! Stay close to her!", 5000)
            wait 10000
            if
                not Char.LocateAnyMeansChar2D($Kat, $scplayer, 50.0, 50.0, False)
            then
                break
            else
                if or
                    Car.IsDead($myCar)
                    Char.IsDead($Kat)
                then
                    Text.PrintString("Oh shit, she's dead?!", 5000)
                    goto @Circuit_Fail
                else
                    continue
                end
            end
        else
            continue
        end
    end
end

:Circuit_Fail
$onmission = 0
Mission.Fail
Text.PrintBigString("Mission Failed!", 3000, TextStyle.Middle)
wait 3000
Char.RemoveElegantly($Kat)
wait 0
if
    not Car.IsDead($myCar)
then
    Car.Explode($myCar)
else
    Camera.DoFade(500, Fade.Out)
    wait 500
    Car.Delete($myCar)
    wait 0
    Camera.DoFade(500, Fade.In)
    wait 500
end
Car.MarkAsNoLongerNeeded($myCar)
Streaming.MarkModelAsNoLongerNeeded(#BOBCAT)
terminate_all_scripts_with_this_name 'Power'
start_new_script @Power
terminate_this_script

:Circuit_Pass
while not Player.LocateAnyMeans2D($player1, 1525.30, 1112.63, 5.0, 5.0, True)
    wait 0
    if
        Player.LocateAnyMeans2D($player1, 1525.30, 1112.63, 5.0, 5.0, True)
    then
        Player.SetControl($player1, False)
        Audio.PlayMissionPassedTune(1)
        Player.AddScore($player1, 5000)
        $onmission = 0
        Camera.DoFade(1500, Fade.Out)
        wait 1500
        Char.RemoveElegantly($Kat)
        Camera.DoFade(1500, Fade.In)
        wait 1500
        Player.SetControl($player1, True)
        if
            Car.IsStillAlive($myCar)
        then
            Car.LockDoors($myCar, CarLock.Unlocked)
        end
        Car.MarkAsNoLongerNeeded($myCar)
        Streaming.MarkModelAsNoLongerNeeded(#BOBCAT)
        terminate_this_script
    else
        continue
    end
end

function noCar()
$TIMER = 15000
Player.SetControl($player1, True)
    wait 0
    if
        not Player.IsInCar($player1, $Idaho)
    then
        Text.PrintBig('NOCAR', 5000, TextStyle.MiddleSmallerHigher)
        Blip.AddForCar($Idaho, $CarBlip)
        Hud.DisplayTimer($TIMER)
    end
end
return

function CarSpray()
Car.GetHealth($Idaho, $CarHealth)
while $CarHealth < 900
        wait 0
        if
            not $CarHealth > 900
        then
            Text.PrintSoon('JM1_4', 5000, 2) // ~g~You're trashing the vehicle! Get it repaired!
            continue
        else
            Text.ClearThisPrint('JM1_4')
            Game.SetFreeResprays(False)
            return
        end
    end
end
return

function CarOK()
    if
        Player.IsInCar($player1, $Idaho)
    then
        Text.ClearPrints()
    end
end
return

function CarWrecked()
    if
        not Car.IsStillAlive($Idaho)
    then
        Text.PrintBig('WRECKED', 5000, TextStyle.MiddleSmaller)
    end
end
return

function CarUpsideDown()
    if
        Car.IsUpsidedown($Idaho)
    then
        Text.PrintBig('UPSIDE', 5000, TextStyle.MiddleSmaller)
    end
end
return

function CarPass()
wait 500
//Player.SetControl($player1, False)
Blip.Remove($Destination)
Sphere.Remove($Sphere)
Text.PrintBigString("Mission Passed!", 3000, TextStyle.MiddleSmaller)
Audio.PlayMissionPassedTune(1)
Mission.Finish
$OnCarMission = 0
$onmission = 0
$CarMissionDone = 1
wait 5000
    if
        Player.IsPlaying($player1)
    then
        Player.SetControl($player1, True)
        Player.SetNeverGetsTired($player1, True)
        Text.PrintHelpString("You can now sprint for as long as your heart desires!")
        wait 5000
        if
            Player.IsInAnyCar($player1)
        then
            Text.PrintHelpString("Drive to the Junkyard.")
            $Destination = Blip.AddForCoord(1140.25, 50.0625, 151.21)
            $Sphere = Sphere.Create(1140.25, 50.0625, 15.21, 3.0)
            start_new_script @Pistol
        else
            Text.PrintHelpString("Walk to the Junkyard.")
            $Destination = Blip.AddForCoord(1140.25, 50.0625, 151.21)
            $Sphere = Sphere.Create(1140.25, 50.0625, 15.21, 3.0)
            start_new_script @Pistol
        end
    end
end
return